:: auto_clothes_Warmth [widget]
<<widget "auto_clothes_Warmth">>
    <<if $swich_auto_clothes_Warmth is undefined>><<set $swich_auto_clothes_Warmth to 0>><</if>>
    <span class="gold">自動調溫</span>
	<br><br>
	自動調溫功能，PC再也不會熱/冷死啦！
	<br>
	<<button "自動調溫模式模式">>
		<<set $swich_auto_clothes_Warmth = $swich_auto_clothes_Warmth == 0 ? 1 : 0>>
		<<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
		<<replace #CE_settingsDiv>><<auto_clothes_Warmth>><br><br><</replace>>
	<</button>>
	<br>
	自動調溫模式：
	<<if $swich_auto_clothes_Warmth is 0>>
		<span class="red">關</span><br>
	<</if>>
	<<if $swich_auto_clothes_Warmth is 1>>
		<span class="green">開</span><br>
	<</if>>
	<br>
	<<if $debug is 1>>
	    <<link “溫度自動校正測試”>>
            <<set $_minWarmth to getTargetWarmth(36.5)>> <!--獲取原版舒適溫度下限-->	
            <<set $_maxWarmth to getTargetWarmth(37.5)>> <!--獲取原版舒適溫度上限-->
            <<set Weather.tempSettings.baseInsulation to 0>>
            <<if $_minWarmth isnot null and $_maxWarmth isnot null>>
                <<if Weather.BodyTemperature.getWarmth() lte $_minWarmth>>
                    <<set _temp to $_minWarmth - Weather.BodyTemperature.getWarmth()>>
                    <<set Weather.tempSettings.baseInsulation to _temp +1>>
                    <<set _temp to "當前校正值" + (_temp + 1)>> 
                <<elseif Weather.BodyTemperature.getWarmth() gte $_maxWarmth>> 
                    <<set _temp to $_maxWarmth - Weather.BodyTemperature.getWarmth()>>
                    <<set Weather.tempSettings.baseInsulation to _temp -1>>
                    <<set _temp to "當前校正值" + (_temp - 1)>> 
                <<else>>
                    <<set Weather.tempSettings.baseInsulation to 0>> 
                    <<set _temp to "現在正在溫度範圍內無須調整">>          
                <</if>> 
            <<else>>
                <<set Weather.tempSettings.baseInsulation to 200>>
                <<set _temp to "出現低溫null，保暖值直接拉給他爆">>           
            <</if>> 
        <</link>> <br>
        舒適溫度下限 <<print getTargetWarmth(36.5)>><br>
        舒適溫度上限 <<print getTargetWarmth(37.5)>><br>
        當前服裝溫度 <<print Weather.BodyTemperature.getWarmth()>><br>
        當前溫度修正值：<<print Weather.tempSettings.baseInsulation>><br>
        debug: _temp<br>
    <</if>>  	
<</widget>>