:: CE_auto_clothes_Warmth [widget]
<<widget "auto_clothes_Warmth">>
    <<if $swich_auto_clothes_Warmth is undefined>><<set $swich_auto_clothes_Warmth to 0>><</if>>

    <!-- 外框 -->
    <div class="dol-settings dol-shadow">
        <!-- 標題 -->
        <div class="dol-header">
            <span class="dol-title">自動調溫</span>
        </div>

        <div class="dol-body">
            <!-- 說明文字 -->
            <div class="dol-desc">自動調溫功能，PC再也不會熱/冷死啦！</div>
            <br>

            <!-- 按鈕區 -->
            <div class="dol-section-block">
                <div class="dol-btn">
                    <<button "自動調溫模式模式">>
                        <<set $swich_auto_clothes_Warmth = $swich_auto_clothes_Warmth == 0 ? 1 : 0>>
                        <<replace #CE_settingsDiv>><<auto_clothes_Warmth>><br><br><</replace>>
                    <</button>>
                </div>
            </div>

            <br>

            <!-- 模式狀態 -->
            <div class="dol-section-block">
                自動調溫模式：
                <<if $swich_auto_clothes_Warmth is 0>>
                    <span class="dol-red">關</span><br>
                <</if>>
                <<if $swich_auto_clothes_Warmth is 1>>
                    <span class="dol-green">開</span><br>
                <</if>>
            </div>

            <br>

            <!-- Debug 模式 -->
            <<if $debug is 1>>
                <div class="dol-section-block">
                    <span class="dol-link">
                        <<link "溫度自動校正測試">>
                            <<set $_minWarmth to getTargetWarmth(36.5)>> <!--獲取原版舒適溫度下限-->	
                            <<set $_maxWarmth to getTargetWarmth(37.5)>> <!--獲取原版舒適溫度上限-->
                            <<set Weather.tempSettings.baseInsulation to 0>>
                            <<if $_minWarmth isnot null and $_maxWarmth isnot null>>
                                <<if Weather.BodyTemperature.getWarmth() lte $_minWarmth>>
                                    <<set _temp to $_minWarmth - Weather.BodyTemperature.getWarmth()>>
                                    <<set Weather.tempSettings.baseInsulation to _temp +1>>
                                    <<set _temp to "當前校正值" + (_temp + 1)>> 
                                <<elseif Weather.BodyTemperature.getWarmth() gte $_maxWarmth>> 
                                    <<set _temp to $_maxWarmth - Weather.BodyTemperature.getWarmth()>>
                                    <<set Weather.tempSettings.baseInsulation to _temp -1>>
                                    <<set _temp to "當前校正值" + (_temp - 1)>> 
                                <<else>>
                                    <<set Weather.tempSettings.baseInsulation to 0>> 
                                    <<set _temp to "現在正在溫度範圍內無須調整">>          
                                <</if>> 
                            <<else>>
                                <<set Weather.tempSettings.baseInsulation to 200>>
                                <<set _temp to "出現低溫null，保暖值直接拉給他爆">>           
                            <</if>> 
                        <</link>>
                    </span>
                    <br><br>
                    舒適溫度下限 <<print getTargetWarmth(36.5)>><br>
                    舒適溫度上限 <<print getTargetWarmth(37.5)>><br>
                    當前服裝溫度 <<print Weather.BodyTemperature.getWarmth()>><br>
                    當前溫度修正值：<<print Weather.tempSettings.baseInsulation>><br>
                    debug: _temp<br>
                </div>
            <</if>>

        </div> <!-- dol-body end -->
    </div> <!-- dol-settings end -->
<</widget>>