:: CE_auto_clothes_Warmth [widget]
<<widget "auto_clothes_Warmth">>
    <<if $swich_auto_clothes_Warmth is undefined>><<set $swich_auto_clothes_Warmth to 0>><</if>>

    <!-- 外框 -->
    <div class="dol-settings dol-shadow">
        <!-- 標題 -->
        <div class="dol-header">
            <span class="dol-title">自動調溫</span>
        </div>

        <div class="dol-body">
            <!-- 說明文字 -->
            <div class="dol-desc">自動調溫功能，PC再也不會熱/冷死啦！</div>
            <br>

            <!-- 按鈕區 -->
            <div class="dol-section-block">
                <div class="dol-btn">
                    <<button "自動調溫模式模式">>
                        <<set $swich_auto_clothes_Warmth = $swich_auto_clothes_Warmth == 0 ? 1 : 0>>
                        <<replace #CE_settingsDiv>><<auto_clothes_Warmth>><br><br><</replace>>
                    <</button>>
                </div>
            </div>

            <br>

            <!-- 模式狀態 -->
            <div class="dol-section-block">
                自動調溫模式：
                <<if $swich_auto_clothes_Warmth is 0>>
                    <span class="dol-red">關</span><br>
                <</if>>
                <<if $swich_auto_clothes_Warmth is 1>>
                    <span class="dol-green">開</span><br>
                <</if>>
            </div>

            <br>

            

        </div> <!-- dol-body end -->
    </div> <!-- dol-settings end -->
<</widget>>