:: CE_cheatExtendedMenu [widget]

<!--ç”¨æ–¼é¡¯ç¤ºæ–¼å·¦å´ç‹€æ…‹-->
<<widget "CEstatebox">> 
    <div id="CE_Toggle"><<CE_Toggle>></div>   
    <div id="CEstatebox">	        
        <div id="CE_UiLists"><<CE_UiLists>></div>
	</div>
	
<</widget>>

<<widget "CE_Toggle">>
    <<if $CE_Toggle is "undefined">>
        <<set $CE_Toggle to 0>>
    <</if>>
        <<button "ä½œå¼Šæ‹“å±•">>
            <<set $CE_Toggle = $CE_Toggle == 0 ? 1: 0>>
            <<replace #CEstatebox>>
			    <<CE_UiLists>>
		    <</replace>>
        <</button>>  
<</widget>>

<<widget "CE_UiLists">>
    <<if $CE_Toggle>>        
        <<quick_swich>>
        <<if $swich_teleportation>><hr><</if>>
    	<<teleportation>>
    	<<if $swich_yanling>><hr><</if>>
    	<<yanling_mini_ui left>>
        <<if $CE_YL_leftui_enable is true>>
            <<yanling_ui_hide>>			    
    		<<if $yanling_ui_hide is 0>>
    		    <<yanling left>>
    		    <<yanling_unset left>>
    		    <<yanling_move>>
    		<</if>>
        <</if>>
    <</if>>  
<</widget>>

<!--æ£„ç”¨
<<widget "CEstatebox_hiden">>
    <<if $swich is 1 or $swich_teleportation is 1 or $swich_yanling is 1>>
        <<run $("#CEstatebox").removeAttr("hidden")>>
    <<else>>
        <<run $("#CEstatebox").attr("hidden", true)>>
    <</if>>
<</widget>>
-->

<!--sideBarIconå…¥å£-->
<<widget "CE_sideBarIcon">>
    <input type="button" class="saveMenuButton CE_sideBarIconBtn" value="" onclick="CEiconClicked()">
<</widget>>

<!--æŒ‰éˆ•å…¥å£ï¼Œå·²æ£„ç”¨ï¼Œåƒ…ä¿ç•™åŠŸèƒ½-->
<<widget "CE_buttom">>
    <<button "ä½œå¼Šæ‹“å±•">>
        <<CEoverlayReplace "CEcheatMenu">>
    <</button>>
<</widget>>

<!--ç”¨æ–¼é¡¯ç¤ºåœ¨ä½œå¼Šé¸å–®-->
<<widget "cheat_extended">> 
    <div class="settingsHeader options">
        <span class="gold">ä½œå¼Šæ‹“å±•</span>
    </div><br><br> 
	<div class="CEDISPLAY">			<!--å¥—ç”¨è‡ªè¨‚CSSæ¨£å¼-->
		<div class="CEDISPLAY_button">
			<div id="cheat_extended_options" class="no-numberify">	<!--é¡¯ç¤ºå„ä½œå¼Šæ‹“å±•åŠŸèƒ½åˆ‡æ›æŒ‰éˆ•-->
				<<set _selectedOptions to "swich">>
				<<cheat_extended_options>>	
			</div>
		</div>
		<div class="CEDISPLAY_setting">
			<div id="CE_settingsDiv" class="no-numberify">	<!--é¡¯ç¤ºå„ä½œå¼Šæ‹“å±•åŠŸèƒ½è©³ç´°è¨­å®š-->
				<<swich>><br><br>		<!--é è¨­é¡¯ç¤ºç‚ºå·¦å´å¿«æ·-->
			</div>
		</div>	
	</div>	
<</widget>>

<<widget "cheat_extended_options">> 
	<<if _selectedOptions is undefined>><<set _selectedOptions to "swich">><</if>>
		<div @class="_selectedOptions is 'swich' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
			<<button "å·¦å´å¿«æ·">>
				<<set _selectedOptions to "swich">>
				<<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>	<!--æ›´æ–°é¡¯ç¤ºå„ä½œå¼Šæ‹“å±•åŠŸèƒ½åˆ‡æ›æŒ‰éˆ•-->
				<<replace #CE_settingsDiv>><<swich>><br><br><</replace>>					<!--é¡¯ç¤ºå„ä½œå¼Šæ‹“å±•åŠŸèƒ½è©³ç´°è¨­å®š-->
			<</button>>	<br>	
		</div>	
		<div @class="_selectedOptions is 'swich_teleportation' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
			<<button "ç©ºé–“ç¯€é»ž">>
				<<set _selectedOptions to "swich_teleportation">>
				<<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
				<<replace #CE_settingsDiv>><<swich_teleportation>><br><br><</replace>>
			<</button>>	<br>
		</div>
		<div @class="_selectedOptions is 'swich_yanling' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
			<<button "è¨€éˆé›†">>
				<<set _selectedOptions to "swich_yanling">>
				<<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
				<<replace #CE_settingsDiv>><<swich_yanling>><br><br><</replace>>
			<</button>>	<br>
		</div>
		
		<div @class="_selectedOptions is 'swich_bccmeditor' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
			<<button "å ´æ™¯å»ºé€ ">>
				<<set _selectedOptions to "swich_bccmeditor">>
				<<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
				<<replace #CE_settingsDiv>><<swich_bccmeditor>><br><br><</replace>>
			<</button>>	<br>
		</div>
		
		<div @class="_selectedOptions is 'damage_fix_setting' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
			<<button "å‚·å®³å€æ•¸">>
				<<set _selectedOptions to "damage_fix_setting">>
				<<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
				<<replace #CE_settingsDiv>><<damage_fix_setting>><br><br><</replace>>
			<</button>>	<br>
		</div>	
		<div @class="_selectedOptions is 'painfix_fix_setting' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
			<<button "ç–¼ç—›è¡°æ¸›">>
				<<set _selectedOptions to "painfix_fix_setting">>
				<<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
				<<replace #CE_settingsDiv>><<painfix_fix_setting>><br><br><</replace>>
			<</button>>	<br>
		</div>	
		<div @class="_selectedOptions is 'swich_HP_AP_display' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
			<<button "HPã€APé¡¯ç¤º">>
				<<set _selectedOptions to "swich_HP_AP_display">>
				<<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
				<<replace #CE_settingsDiv>><<swich_HP_AP_display>><br><br><</replace>>
			<</button>>	<br>
		</div>
		<div @class="_selectedOptions is 'milk_released_setting' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
			<<button "å¤§é‡æ“ ðŸ¥›æ¨¡å¼">>
				<<set _selectedOptions to "milk_released_setting">>
				<<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
				<<replace #CE_settingsDiv>><<milk_released_setting>><br><br><</replace>>
			<</button>>	<br>
		</div>
		<<if $player.penisExist or $debug>>
	        <div @class="_selectedOptions is 'semen_released_setting' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
			    <<button "å¤§çˆ†ðŸæ¨¡å¼">>
				    <<set _selectedOptions to "semen_released_setting">>
				    <<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
				    <<replace #CE_settingsDiv>><<semen_released_setting>><br><br><</replace>>
			    <</button>>	<br>
		    </div>
	    <</if>>
		<div @class="_selectedOptions is 'black_stores_setting' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
			<<button "é»‘å¿ƒå•†åº—">>
				<<set _selectedOptions to "black_stores_setting">>
				<<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
				<<replace #CE_settingsDiv>><<black_stores_setting>><br><br><</replace>>
			<</button>>	<br>
		</div>
		<div @class="_selectedOptions is 'dance_reward_setting' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
			<<button "è·³èˆžå ±é…¬åŠ å€">>
				<<set _selectedOptions to "dance_reward_setting">>
				<<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
				<<replace #CE_settingsDiv>><<dance_reward_setting>><br><br><</replace>>
			<</button>>	<br>
		</div>
		<div @class="_selectedOptions is 'CE_moneyCheat' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
			<<button "æ”¶æ”¯èª¿æ•´">>
				<<set _selectedOptions to "CE_moneyCheat">>
				<<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
				<<replace #CE_settingsDiv>><<CE_moneyCheat>><br><br><</replace>>
			<</button>>	<br>
		</div>	
		<div @class="_selectedOptions is 'brothel_basement_setting' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
			<<button "å°‹æ­¡æ´žå ±é…¬åŠ å€">>
				<<set _selectedOptions to "brothel_basement_setting">>
				<<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
				<<replace #CE_settingsDiv>><<brothel_basement_setting>><br><br><</replace>>
			<</button>>	<br>
		</div>
		<div @class="_selectedOptions is 'Times_jumps' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
			<<button "æ™‚ç©ºç©¿è¶Š">>
				<<set _selectedOptions to "Times_jumps">>
				<<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
				<<replace #CE_settingsDiv>><<Times_jumps>><br><br><</replace>>
			<</button>>	<br>	
		</div>
		<div @class="_selectedOptions is 'swich_DEBUG_MODE' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
			<<button "DEBUG MODE">>
				<<set _selectedOptions to "swich_DEBUG_MODE">>
				<<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
				<<replace #CE_settingsDiv>><<swich_DEBUG_MODE>><br><br><</replace>>
			<</button>>	<br>
		</div>	
		<div @class="_selectedOptions is 'study_hard_mod' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
			<<button "ç”¨åŠŸå­¸ç¿’">>
				<<set _selectedOptions to "study_hard_mod">>
				<<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
				<<replace #CE_settingsDiv>><<study_hard_mod>><br><br><</replace>>
			<</button>>	<br>
		</div>	
		<div @class="_selectedOptions is 'bigest_wardrobe_mod' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
			<<button "å¤§å®¹é‡è¡£æ«ƒ">>
				<<set _selectedOptions to "bigest_wardrobe_mod">>
				<<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
				<<replace #CE_settingsDiv>><<bigest_wardrobe_mod>><br><br><</replace>>
			<</button>>	<br>
		</div>
		<div @class="_selectedOptions is 'get_all_clothes' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
			<<button "ä¸€éµæ·»åŠ æ‰€æœ‰æœè£">>
				<<set _selectedOptions to "get_all_clothes">>
				<<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
				<<replace #CE_settingsDiv>><<get_all_clothes>><br><br><</replace>>
			<</button>>	<br>
		</div>
		<div @class="_selectedOptions is 'CE_item_give' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
			<<button "è™›ç©ºå‰µé€ ">>
				<<set _selectedOptions to "CE_item_give">>
				<<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
				<<replace #CE_settingsDiv>><<CE_inventory_helper>><br><br><</replace>>
			<</button>>	<br>
		</div>	
		<div @class="_selectedOptions is 'CE_tattoo' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
			<<button "é­”è¡“è¿´è·¯">>
				<<set _selectedOptions to "CE_tattoo">>
				<<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
				<<replace #CE_settingsDiv>><<CE_tattoo>><br><br><</replace>>
			<</button>>	<br>
		</div>
		<div @class="_selectedOptions is 'CE_Pregnancy' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
			<<button "PCæ‡·å­•">>
				<<set _selectedOptions to "CE_Pregnancy">>
				<<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
    			<<replace #CE_settingsDiv>><<CE_Pregnancy>><br><br><</replace>>
			<</button>>	<br>	
		</div>
		<div @class="_selectedOptions is 'auto_clothes_Warmth' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
			<<button "è‡ªå‹•èª¿æº«">>
				<<set _selectedOptions to "auto_clothes_Warmth">>
				<<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
    			<<replace #CE_settingsDiv>><<auto_clothes_Warmth>><br><br><</replace>>
			<</button>>	<br>	
		</div>		
		<div @class="_selectedOptions is 'quick_yanling' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
			<<button "å¿«é€Ÿè¨€éˆ">>
				<<set _selectedOptions to "quick_yanling">>
				<<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
				<<replace #CE_settingsDiv>><<quick_yanling>><br><br><</replace>>
			<</button>>	<br>	
		</div>	
<</widget>>

<!--ç”¨æ–¼é¡¯ç¤ºåœ¨å½ˆçª—ç•«é¢-->
<<widget "title_cheatExtendedMenu">>
    <<setupTabs>>
    <div id="cheat_extended_options" class="CEtab">

        <<button "å·¦å´å¿«æ·">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<swich>></div><</replace>>
        <</button>>

        <<button "ç©ºé–“ç¯€é»ž">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<swich_teleportation>></div><</replace>>
        <</button>>

        <<button "è¨€éˆé›†">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<swich_yanling>></div><</replace>>
        <</button>>

        <<button "å ´æ™¯å»ºé€ ">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<swich_bccmeditor>></div><</replace>>
        <</button>>

        <<button "å‚·å®³å€æ•¸">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<damage_fix_setting>></div><</replace>>
        <</button>>

        <<button "ç–¼ç—›è¡°æ¸›">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<painfix_fix_setting>></div><</replace>>
        <</button>>

        <<button "HPã€APé¡¯ç¤º">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<swich_HP_AP_display>></div><</replace>>
        <</button>>

        <<button "å¤§é‡æ“ ðŸ¥›æ¨¡å¼">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<milk_released_setting>></div><</replace>>
        <</button>>

        <<if $player.penisExist or $debug>>
            <<button "å¤§çˆ†ðŸæ¨¡å¼">>
                <<toggleTab>>
                <<replace #customOverlayContent>><div id="CE_settingsDiv"><<semen_released_setting>></div><</replace>>
            <</button>>
        <</if>>

        <<button "é»‘å¿ƒå•†åº—">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<black_stores_setting>></div><</replace>>
        <</button>>
        
        <<button "æ”¶æ”¯å€çŽ‡èª¿æ•´">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<CE_moneyCheat>></div><</replace>>
        <</button>>
        
        <<button "è·³èˆžå ±é…¬åŠ å€">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<dance_reward_setting>></div><</replace>>
        <</button>>

        <<button "å°‹æ­¡æ´žå ±é…¬åŠ å€">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<brothel_basement_setting>></div><</replace>>
        <</button>>

        <<button "æ™‚ç©ºç©¿è¶Š">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<Times_jumps>></div><</replace>>
        <</button>>

        <<button "DEBUG MODE">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<swich_DEBUG_MODE>></div><</replace>>
        <</button>>

        <<button "ç”¨åŠŸå­¸ç¿’">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<study_hard_mod>></div><</replace>>
        <</button>>

        <<button "å¤§å®¹é‡è¡£æ«ƒ">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<bigest_wardrobe_mod>></div><</replace>>
        <</button>>

        <<button "ä¸€éµæ·»åŠ æ‰€æœ‰æœè£">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<get_all_clothes>></div><</replace>>
        <</button>>

        <<button "è™›ç©ºå‰µé€ ">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<CE_inventory_helper>></div><</replace>>
        <</button>>

        <<button "é­”è¡“è¿´è·¯">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<CE_tattoo>></div><</replace>>
        <</button>>

        <<button "PCæ‡·å­•">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<CE_Pregnancy>></div><</replace>>
        <</button>>

        <<button "è‡ªå‹•èª¿æº«">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<auto_clothes_Warmth>></div><</replace>>
        <</button>>

        <<button "å¿«é€Ÿè¨€éˆ">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<quick_yanling>></div><</replace>>
        <</button>>

    </div>
    <<closeButton>>
<</widget>>