:: CE_cheatExtendedMenu [widget]
<!--sideBarIcon入口-->
<<widget "CE_sideBarIcon">>
    <<if $CE_sideBarIconEnable is true>>
        <input type="button" class="saveMenuButton CE_sideBarIconBtn" value="" onclick="CEiconClicked()">
    <</if>>
<</widget>>

<!--按鈕入口，已棄用，僅保留功能-->
<<widget "CE_buttom">>
    <<button "作弊拓展">>
        <<CEoverlayReplace "CEcheatMenu">>
    <</button>>
<</widget>>

<!--原版遊戲自帶的作弊按鈕-->
<<widget "CE_originalCheatButton">>
    <!--檢測debug是否啟用，啟用原版作弊按鈕顯示，複製的作弊按鈕隱藏-->
    <<if $CE_forceEnableCheat is true and $debug is 0>> 
        <<button 作弊>>
	        <<overlayReplace "cheats">>
	    <</button>>
	<</if>>    	
<</widget>>