:: CE_cheatExtendedMenu [widget]

<!--用於顯示於左側狀態-->
<<widget "CEstatebox">> 
    <div id="CE_Toggle" class="dol-btn fit"><<CE_Toggle>></div>   
    <div id="CEstatebox">	        
        <<CE_UiLists>>
	</div>
	<br>
<</widget>>

<<widget "CE_Toggle">>
    <<if $CE_Toggle is "undefined">>
        <<set $CE_Toggle to 0>>
    <</if>>
        <<button "作弊拓展">>
            <<set $CE_Toggle = $CE_Toggle == 0 ? 1: 0>>
            <<replace #CEstatebox>>
			    <<CE_UiLists>>
		    <</replace>>
        <</button>>  
<</widget>>

<<widget "CE_UiLists">>
    <<if $CE_Toggle>>        
        <div id="CE_UiLists" class="dol-body dol-border">
            
            <<if !$swich and !$swich_teleportation and !$swich_yanling>>
                <div class="small-description">
                    空空的什麼也沒有？
                    <mouse class="tooltip linkBlue">(?)
                        <span>
                           試著去選項裡打開作弊拓展入口後啟用幾個功能看看？                
                        </span>
                    </mouse>
                </div>
            <</if>>
                
            <<quick_swich>>
            <<if $swich_teleportation>><hr><</if>>
    	    <<teleportation>>
    	    <<if $swich_yanling>><hr><</if>>
    	    <<yanling_mini_ui left>>
            <<if $CE_YL_leftui_enable is true>>
                <<yanling_ui_hide>>			    
    		    <<if $yanling_ui_hide is 0>>
    		        <<yanling left>>
    		        <<yanling_unset left>>
    		        <<yanling_move>>
    		    <</if>>
            <</if>>
        </div>
        <hr>
    <</if>>  
<</widget>>

<!--sideBarIcon入口-->
<<widget "CE_sideBarIcon">>
    <<if $CE_sideBarIconEnable is true>>
        <input type="button" class="saveMenuButton CE_sideBarIconBtn" value="" onclick="CEiconClicked()">
    <</if>>
<</widget>>

<!--按鈕入口，已棄用，僅保留功能-->
<<widget "CE_buttom">>
    <<button "作弊拓展">>
        <<CEoverlayReplace "CEcheatMenu">>
    <</button>>
<</widget>>

<!--原版遊戲自帶的作弊按鈕-->
<<widget "CE_originalCheatButton">>
    <<if $CE_forceEnableCheat is true>> 
        <<button 作弊>>
	        <<overlayReplace "cheats">>
	    <</button>>
	<</if>>    	
<</widget>>	

<!--作弊拓展選項-->
<<widget "CE_options">>
    <div class="settingsHeader options">
        <span class="gold">--作弊拓展選項--</span>
    </div>        
    <div class ="settingsGrid">              
        <div class ="settingsToggleItem">
            <div class="small-description">
                強制啟用作弊模式
            </div>
            <label>
                <<checkbox "$CE_forceEnableCheat" false true autocheck>>強制啟用作弊
            </label>
            <mouse class="tooltip linkBlue">(?)
                <span>
                    啟用原版的作弊模式就不需要開，否則會出現兩個作弊按鈕。                  
                </span>
            </mouse>
        </div>     
        <hr>
        <div class ="settingsToggleItem">
            <div class="small-description">
                啟用作弊拓展側邊Icon按鈕
            </div>
            <label>
                <<checkbox "$CE_sideBarIconEnable" false true autocheck>>啟用側邊Icon按鈕
            </label>
            <mouse class="tooltip linkBlue">(?)
                <span>
                    啟用後左側狀態欄收合時會出現作弊拓展的Icon按鈕                  
                </span>
            </mouse>
        </div>
        <hr>
        <div class ="settingsToggleItem">
            <div class="small-description">
                無視遊戲限制，強制啟用成就系統<br>
                目前無視下列條件：<br>
                <ur>
                    <li>作弊模式</li>
                    <li>調試模式</li>                    
                </ur>
            </div>
            <label>
                <<checkbox "$CE_featBypass" false true autocheck>>強制啟用成就系統
            </label>
            <mouse class="tooltip linkBlue">(?)
                <span>
                    啟用後即使開啟作弊模式、曾經使用作弊成就被鎖、開啟調試模式等情況也能獲取成就               
                </span>
            </mouse>
        </div>        
        <div>
            <<button "保存設置">>
                <<run State.display($passage)>>
            <</button>>
        </div>                     
    </div>    
    
<</widget>>

<!--用於顯示在作弊選單的UI-->
<<widget "cheat_extended">> 
<hr>
<div class="settingsHeader options">
    <span class="gold">作弊拓展</span>
</div>
<br>

<div class="CEDISPLAY"> <!-- 套用上下布局 -->

    <!-- 上方可左右滑動的按鈕列 -->
    <div id = "cheat_extended_options" class="CEbuttonBar no-numberify">
        <<set _selectedOptions to "swich">>
        <<cheat_extended_options>>
    </div>

    <!-- 下方內容區 -->
    <div class="CEDISPLAY_setting">
        <div id="CE_settingsDiv" class="no-numberify">
            <<swich>>
            <br><br>
        </div>
    </div>

</div>
<</widget>>

<<widget "cheat_extended_options">> 
    <<if _selectedOptions is undefined>><<set _selectedOptions to "swich">><</if>>

    <span @class="_selectedOptions is 'swich' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
        <<button "左側快捷">>
            <<set _selectedOptions to "swich">>
            <<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
            <<replace #CE_settingsDiv>><<swich>><br><br><</replace>>
        <</button>>      
    </span>  

    <span @class="_selectedOptions is 'swich_teleportation' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
        <<button "空間節點">>
            <<set _selectedOptions to "swich_teleportation">>
            <<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
            <<replace #CE_settingsDiv>><<swich_teleportation>><br><br><</replace>>
        <</button>>  
    </span>

    <span @class="_selectedOptions is 'swich_yanling' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
        <<button "言靈集">>
            <<set _selectedOptions to "swich_yanling">>
            <<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
            <<replace #CE_settingsDiv>><<swich_yanling>><br><br><</replace>>
        <</button>>  
    </span>

    <!-- <div>被註解掉的可忽略 -->

    <span @class="_selectedOptions is 'CE_statControlPanel' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
        <<button "狀態控制">>
            <<set _selectedOptions to "CE_statControlPanel">>
            <<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
            <<replace #CE_settingsDiv>><<CE_statControlPanel>><br><br><</replace>>
        <</button>>  
    </span>
    
    <span @class="_selectedOptions is 'CE_purityControl' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
        <<button "純潔永駐">>
            <<set _selectedOptions to "CE_purityControl">>
            <<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
            <<replace #CE_settingsDiv>><<CE_purityControl>><br><br><</replace>>
        <</button>>  
    </span>

    <span @class="_selectedOptions is 'CE_damageMultiplier' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
        <<button "傷害倍數">>
            <<set _selectedOptions to "CE_damageMultiplier">>
            <<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
            <<replace #CE_settingsDiv>><<CE_damageMultiplier>><br><br><</replace>>
        <</button>>
    </span>  

    <span @class="_selectedOptions is 'CE_violenceControl' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
        <<button "疼痛衰減">>
            <<set _selectedOptions to "CE_violenceControl">>
            <<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
            <<replace #CE_settingsDiv>><<CE_violenceControl>><br><br><</replace>>
        <</button>>  
    </span>  

    <span @class="_selectedOptions is 'swich_HP_AP_display' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
        <<button "HP、AP顯示">>
            <<set _selectedOptions to "swich_HP_AP_display">>
            <<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
            <<replace #CE_settingsDiv>><<swich_HP_AP_display>><br><br><</replace>>
        <</button>>  
    </span>

    <span @class="_selectedOptions is 'milk_released_setting' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
        <<button "大量擠🥛模式">>
            <<set _selectedOptions to "milk_released_setting">>
            <<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
            <<replace #CE_settingsDiv>><<milk_released_setting>><br><br><</replace>>
        <</button>>  
    </span>

    <<if $player.penisExist or $debug>>
        <span @class="_selectedOptions is 'semen_released_setting' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
            <<button "大爆🐍模式">>
                <<set _selectedOptions to "semen_released_setting">>
                <<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
                <<replace #CE_settingsDiv>><<semen_released_setting>><br><br><</replace>>
            <</button>>  
        </span>
    <</if>>

    <span @class="_selectedOptions is 'black_stores_setting' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
        <<button "黑心商店">>
            <<set _selectedOptions to "black_stores_setting">>
            <<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
            <<replace #CE_settingsDiv>><<black_stores_setting>><br><br><</replace>>
        <</button>>  
    </span>

    <span @class="_selectedOptions is 'dance_reward_setting' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
        <<button "跳舞報酬加倍">>
            <<set _selectedOptions to "dance_reward_setting">>
            <<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
            <<replace #CE_settingsDiv>><<dance_reward_setting>><br><br><</replace>>
        <</button>>  
    </span>

    <span @class="_selectedOptions is 'CE_moneyCheat' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
        <<button "收支調整">>
            <<set _selectedOptions to "CE_moneyCheat">>
            <<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
            <<replace #CE_settingsDiv>><<CE_moneyCheat>><br><br><</replace>>
        <</button>>  
    </span>

    <span @class="_selectedOptions is 'brothel_basement_setting' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
        <<button "尋歡洞報酬加倍">>
            <<set _selectedOptions to "brothel_basement_setting">>
            <<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
            <<replace #CE_settingsDiv>><<brothel_basement_setting>><br><br><</replace>>
        <</button>>  
    </span>

    <span @class="_selectedOptions is 'CE_timeMultiplier' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
        <<button "時間流速控制">>
            <<set _selectedOptions to "CE_timeMultiplier">>
            <<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
            <<replace #CE_settingsDiv>><<CE_timeMultiplier>><br><br><</replace>>
        <</button>>      
    </span>

    <span @class="_selectedOptions is 'Times_jumps' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
        <<button "時空穿越">>
            <<set _selectedOptions to "Times_jumps">>
            <<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
            <<replace #CE_settingsDiv>><<Times_jumps>><br><br><</replace>>
        <</button>>      
    </span>

    <span @class="_selectedOptions is 'swich_DEBUG_MODE' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
        <<button "DEBUG MODE">>
            <<set _selectedOptions to "swich_DEBUG_MODE">>
            <<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
            <<replace #CE_settingsDiv>><<swich_DEBUG_MODE>><br><br><</replace>>
        <</button>>  
    </span>

    <span @class="_selectedOptions is 'study_hard_mod' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
        <<button "用功學習">>
            <<set _selectedOptions to "study_hard_mod">>
            <<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
            <<replace #CE_settingsDiv>><<study_hard_mod>><br><br><</replace>>
        <</button>>  
    </span>

    <span @class="_selectedOptions is 'bigest_wardrobe_mod' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
        <<button "大容量衣櫃">>
            <<set _selectedOptions to "bigest_wardrobe_mod">>
            <<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
            <<replace #CE_settingsDiv>><<bigest_wardrobe_mod>><br><br><</replace>>
        <</button>>  
    </span>

    <span @class="_selectedOptions is 'CE_getAllClothes' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
        <<button "一鍵添加所有服裝">>
            <<set _selectedOptions to "CE_getAllClothes">>
            <<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
            <<replace #CE_settingsDiv>><<CE_getAllClothes>><br><br><</replace>>
        <</button>>  
    </span>

    <span @class="_selectedOptions is 'CE_item_give' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
        <<button "虛空創造">>
            <<set _selectedOptions to "CE_item_give">>
            <<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
            <<replace #CE_settingsDiv>><<CE_inventory_helper>><br><br><</replace>>
        <</button>>  
    </span>

    <span @class="_selectedOptions is 'CE_tattoo' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
        <<button "魔術迴路">>
            <<set _selectedOptions to "CE_tattoo">>
            <<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
            <<replace #CE_settingsDiv>><<CE_tattoo>><br><br><</replace>>
        <</button>>  
    </span>

    <span @class="_selectedOptions is 'CE_Pregnancy' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
        <<button "PC懷孕">>
            <<set _selectedOptions to "CE_Pregnancy">>
            <<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
            <<replace #CE_settingsDiv>><<CE_Pregnancy>><br><br><</replace>>
        <</button>>      
    </span>
    
    <span @class="_selectedOptions is 'CE_parasiteControl' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
        <<button "寄生物懷孕控制">>
            <<set _selectedOptions to "CE_parasiteControl">>
            <<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
            <<replace #CE_settingsDiv>><<CE_parasiteControl>><br><br><</replace>>
        <</button>>      
    </span>    

    <span @class="_selectedOptions is 'auto_clothes_Warmth' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
        <<button "自動調溫">>
            <<set _selectedOptions to "auto_clothes_Warmth">>
            <<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
            <<replace #CE_settingsDiv>><<auto_clothes_Warmth>><br><br><</replace>>
        <</button>>      
    </span>     

    <span @class="_selectedOptions is 'quick_yanling' ? 'gold CEbuttonSettingsSelected' : 'CEbuttonSettings'" >
        <<button "快速言靈">>
            <<set _selectedOptions to "quick_yanling">>
            <<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>
            <<replace #CE_settingsDiv>><<quick_yanling>><br><br><</replace>>
        <</button>>      
    </span>  
<</widget>>

<!--用於顯示在彈窗畫面-->
<<widget "title_cheatExtendedMenu">>
    <<setupTabs>>
    <div id="cheat_extended_options" class="CEtab">

        <<button "左側快捷">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<swich>></div><</replace>>
        <</button>>

        <<button "空間節點">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<swich_teleportation>></div><</replace>>
        <</button>>

        <<button "言靈集">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<swich_yanling>></div><</replace>>
        <</button>>

<!--
        <<button "場景建造">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<swich_bccmeditor>></div><</replace>>
        <</button>>
-->
        
        <<button "狀態控制">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<CE_statControlPanel>></div><</replace>>
        <</button>>
        
        <<button "純潔永駐">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<CE_purityControl>></div><</replace>>
        <</button>>
        
        <<button "傷害倍數">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<CE_damageMultiplier>></div><</replace>>
        <</button>>

        <<button "疼痛衰減">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<CE_violenceControl>></div><</replace>>
        <</button>>

        <<button "HP、AP顯示">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<swich_HP_AP_display>></div><</replace>>
        <</button>>

        <<button "大量擠🥛模式">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<milk_released_setting>></div><</replace>>
        <</button>>

        <<if $player.penisExist or $debug>>
            <<button "大爆🐍模式">>
                <<toggleTab>>
                <<replace #customOverlayContent>><div id="CE_settingsDiv"><<semen_released_setting>></div><</replace>>
            <</button>>
        <</if>>

        <<button "黑心商店">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<black_stores_setting>></div><</replace>>
        <</button>>
        
        <<button "收支倍率調整">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<CE_moneyCheat>></div><</replace>>
        <</button>>
        
        <<button "跳舞報酬加倍">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<dance_reward_setting>></div><</replace>>
        <</button>>

        <<button "尋歡洞報酬加倍">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<brothel_basement_setting>></div><</replace>>
        <</button>>
        
        <<button "時間流速控制">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<CE_timeMultiplier>></div><</replace>>
        <</button>>

        <<button "時空穿越">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<Times_jumps>></div><</replace>>
        <</button>>

        <<button "DEBUG MODE">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<swich_DEBUG_MODE>></div><</replace>>
        <</button>>

        <<button "用功學習">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<study_hard_mod>></div><</replace>>
        <</button>>

        <<button "大容量衣櫃">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<bigest_wardrobe_mod>></div><</replace>>
        <</button>>

        <<button "一鍵添加所有服裝">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<CE_getAllClothes>></div><</replace>>
        <</button>>

        <<button "虛空創造">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<CE_inventory_helper>></div><</replace>>
        <</button>>

        <<button "魔術迴路">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<CE_tattoo>></div><</replace>>
        <</button>>

        <<button "PC懷孕">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<CE_Pregnancy>></div><</replace>>
        <</button>>
        
        <<button "寄生物懷孕控制">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<CE_parasiteControl>></div><</replace>>
        <</button>>

        <<button "自動調溫">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<auto_clothes_Warmth>></div><</replace>>
        <</button>>

        <<button "快速言靈">>
            <<toggleTab>>
            <<replace #customOverlayContent>><div id="CE_settingsDiv"><<quick_yanling>></div><</replace>>
        <</button>>

    </div>
    <<closeButton>>
<</widget>>