:: CE_cheatExtendedMenu [widget]

<!--用於顯示於左側狀態-->
<<widget "CEstatebox">> 
    <div id="CE_Toggle" class="dol-btn fit"><<CE_Toggle>></div>   
    <div id="CEstatebox">	        
        <<CE_UiLists>>
	</div>
	<br>
<</widget>>

<<widget "CE_Toggle">>
    <<if $CE_Toggle is "undefined">>
        <<set $CE_Toggle to 0>>
    <</if>>
        <<button "作弊拓展">>
            <<set $CE_Toggle = $CE_Toggle == 0 ? 1: 0>>
            <<replace #CEstatebox>>
			    <<CE_UiLists>>
		    <</replace>>
        <</button>>  
<</widget>>

<<widget "CE_UiLists">>
    <<if $CE_Toggle>>        
        <div id="CE_UiLists" class="dol-body dol-border">
            
            <<if !$swich and !$swich_teleportation and !$swich_yanling>>
                <div class="small-description">
                    空空的什麼也沒有？
                    <mouse class="tooltip linkBlue">(?)
                        <span>
                           試著去選項裡打開作弊拓展入口後啟用幾個功能看看？                
                        </span>
                    </mouse>
                </div>
            <</if>>
                
            <<quick_swich>>
            <<if $swich_teleportation>><hr><</if>>
    	    <<teleportation>>
    	    <<if $swich_yanling>><hr><</if>>
    	    <<yanling_mini_ui left>>
            <<if $CE_YL_leftui_enable is true>>
                <<yanling_ui_hide>>			    
    		    <<if $yanling_ui_hide is 0>>
    		        <<yanling left>>
    		        <<yanling_unset left>>
    		        <<yanling_move>>
    		    <</if>>
            <</if>>
        </div>
        <hr>
    <</if>>  
<</widget>>

<!--sideBarIcon入口-->
<<widget "CE_sideBarIcon">>
    <<if $CE_sideBarIconEnable is true>>
        <input type="button" class="saveMenuButton CE_sideBarIconBtn" value="" onclick="CEiconClicked()">
    <</if>>
<</widget>>

<!--按鈕入口，已棄用，僅保留功能-->
<<widget "CE_buttom">>
    <<button "作弊拓展">>
        <<CEoverlayReplace "CEcheatMenu">>
    <</button>>
<</widget>>

<!--原版遊戲自帶的作弊按鈕-->
<<widget "CE_originalCheatButton">>
    <!--檢測debug是否啟用，啟用原版作弊按鈕顯示，複製的作弊按鈕隱藏-->
    <<if $CE_forceEnableCheat is true and $debug is 0>> 
        <<button 作弊>>
	        <<overlayReplace "cheats">>
	    <</button>>
	<</if>>    	
<</widget>>	

<!--作弊拓展選項-->
<<widget "CE_options">>
    <div class="settingsHeader options">
        <span class="gold">--作弊拓展選項--</span>
    </div>        
    <div class ="settingsGrid">              
        <div class ="settingsToggleItem">
            <div class="small-description">
                強制啟用作弊模式
            </div>
            <label>
                <<checkbox "$CE_forceEnableCheat" false true autocheck>>強制啟用作弊
            </label>
            <mouse class="tooltip linkBlue">(?)
                <span>
                    啟用原版的作弊模式就不需要開，否則會出現兩個作弊按鈕。                  
                </span>
            </mouse>
            <hr>
        </div>     
        
        <div class ="settingsToggleItem">
            <div class="small-description">
                啟用作弊拓展側邊Icon按鈕
            </div>
            <label>
                <<checkbox "$CE_sideBarIconEnable" false true autocheck>>啟用側邊Icon按鈕
            </label>
            <mouse class="tooltip linkBlue">(?)
                <span>
                    啟用後左側狀態欄收合時會出現作弊拓展的Icon按鈕                  
                </span>
            </mouse>
            <hr>
        </div>
        
        <div class ="settingsToggleItem">
            <div class="small-description">
                <span class="red">禁用</span>作弊拓展狀態欄操作介面
            </div>
            <label>
                <<checkbox "$CE_hideCEToggleDisable" false true autocheck>><span class="red">禁用</span>狀態欄操作介面
            </label>
            <mouse class="tooltip linkBlue">(?)
                <span class="red">
                    左側言靈集面板、左側快捷及空間節點功能勾選後將失去操作介面          
                </span>
            </mouse>
            <hr>
        </div>
        
        <div class ="settingsToggleItem">
            <div class="small-description">
                設定作弊拓展目錄中的標籤順序與顯示狀態
            </div>
            <label>
                <<checkbox "$CE_menuSortEnable" false true autocheck>>顯示作弊拓展標籤設定頁
            </label>
            <mouse class="tooltip linkBlue">(?)
                <span >
                    在作弊拓展目錄最後新增「設定」標籤，
                    可調整各標籤的顯示／隱藏與順序
                </span>
            </mouse>
            <hr>
        </div>
        
        <div class ="settingsToggleItem">
            <div class="small-description">
                無視遊戲限制，強制啟用成就系統<br>
                目前無視下列條件：<br>
                
                    作弊模式<br>
                    調試模式<br>                  
                
            </div>
            <label>
                <<checkbox "$CE_featBypass" false true autocheck>>強制啟用成就系統
            </label>
            <mouse class="tooltip linkBlue">(?)
                <span>
                    啟用後即使開啟作弊模式、曾經使用作弊成就被鎖、開啟調試模式等情況也能獲取成就               
                </span>
            </mouse>
            <hr>
        </div> 
        
        <div class ="settingsToggleItem">
            <div class="small-description">
                隱藏特寫頭上的小箭頭按鈕，讓畫面更乾淨<br>
                （不要問這和作弊有什麼關系，問就是因為開發者懶，
                不想從頭再打包一個模組）                             
            </div>
            <label>
                <<checkbox "$CE_hideUiBarToggleEnable" false true autocheck>>隱藏左側狀態開啟/關閉按鈕
            </label>
            <mouse class="tooltip linkBlue">(?)
                <span class="red">注意，開啟後手機端只能用滑動的方式開啟左側狀態欄（因為按鈕不見了）</span>
                 
            </mouse>
            <hr>
        </div>        
        <div>
            <<button "保存設置">>
                <<run State.display($passage)>>
            <</button>>
        </div>                     
    </div>    
    
<</widget>>

