:: CE_moneyCheat [widget]

<<widget "CE_moneyCheat">>
<div class="dol-settings dol-shadow">

    <div class="dol-header">
        <span class="dol-title">收支倍率調整</span>
    </div>
    <div class="dol-body">

        <div class="dol-desc">
            調整Pc收支的倍率，跳舞賺更多錢，給貝利交更少的錢。
        </div>
        <br>

        <<if $CE_moneyCheat is undefined>>
            <<set $CE_moneyCheat to false>>
            <<set $CE_moneyInMultiplier to 2>>
            <<set $CE_moneyOutMultiplier to 0.5>>
        <</if>>

        <div class="dol-btn">
        <<button "收支倍率調整">>
            <<set $CE_moneyCheat = $CE_moneyCheat == false? true : false>>        
            <<replace #CE_settingsDiv>><<CE_moneyCheat>><br><br><</replace>>
        <</button>></div>
        <br>

        <div class="dol-desc">
            收支倍率調整：
            <<if $CE_moneyCheat is false>>
                <span class="dol-red">關</span>
            <<else>>
                <span class="dol-green">開</span>
            <</if>>
        </div>
        <br>
        <div class ="dol-section">
            <div class="dol-desc">收入倍率（範圍:1-100）：</div>
            <<numberslider "$CE_moneyInMultiplier" $CE_moneyInMultiplier 1 100 0.5>><br>
            <div class="dol-desc">支出倍率（範圍0.1-1）：</div>
            <<numberslider "$CE_moneyOutMultiplier" $CE_moneyOutMultiplier 0.1 1 0.1>><br>
        </div>
        <br><br>

        <<if $debug>>

            <div class="dol-header">
                <span class="dol-title">Money Watch（金錢變動監控）</span>
            </div>
            <div class="dol-body">

                <div class="dol-desc">
                    嘗試監控所有直接操作 V.money 的行為並將變動值重新導向至受控的宏執行
                </div>
                <div class="dol-desc dol-red">
                    ⚠️警告此功能為實驗性功能，可能不穩定，或不按預期操作，啟用後將全面接管所有操作V.money變量的行為
                </div>
                <br>

                <<if $CE_moneyWatchEnabled is undefined>>
                    <<set $CE_moneyWatchEnabled to false>>
                <</if>>

                <div class="dol-btn"><<button "Money Watch">>
                    <<set $CE_moneyWatchEnabled = $CE_moneyWatchEnabled ? false : true>>
                    <<replace #CE_settingsDiv>><<CE_moneyCheat>><br><br><</replace>>
                <</button>></div>
                <br>

                <div class="dol-desc">
                    Money Watch：
                    <<if $CE_moneyWatchEnabled is false>>
                        <span class="dol-red">關</span>
                    <<else>>
                        <span class="dol-green">開</span>
                    <</if>>
                </div>

            </div>

        <</if>>

    </div>
</div>
<</widget>>