:: CE_milk_mod [widget]

<<widget "milk_released_setting">>
	<div class="settingsHeader options"><span class="gold">大量擠🥛模式</span></div>
	<br><br>
	一次擠出更多的🥛，開啟後記得輸入大量擠🥛上/下限。
	<br>
	<<if $milk_releasedswich is undefined>>
		<<set $milk_releasedswich to 0>>
	<</if>>
	<<button "大量擠🥛模式">>
		<<set $milk_releasedswich = $milk_releasedswich == 0 ? 1 : 0>>
		<!--<<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>-->
		<<replace #CE_settingsDiv>><<milk_released_setting>><br><br><</replace>>
	<</button>>
	<<if $milk_releasedswich is 0>>
		<<set $milk_releasedFIX to 0>>
		<<set $milk_releasedFIX_MIN to 0>>
		<<set $milk_releasedFIX_MAX to 0>>
	<</if>>
	<<if $milk_releasedswich is 1>>
		<<set $milk_releasedFIX to random($milk_releasedFIX_MIN, $milk_releasedFIX_MAX) >>
	<</if>>		
	<br>
	大量擠🥛模式：
	<<if $milk_releasedswich is 0>>
		<span class="red">關</span><br>
	<</if>>
	<<if $milk_releasedswich is 1>>
		<span class="green">開</span><br>
	<</if>>
	<br>
	<hr>	
	在此設定大量擠🥛下限：<br>
	<<numberslider "$milk_releasedFIX_MIN" $milk_releasedFIX_MIN 0 6000 100 >><br>	
	在此設定大量擠🥛上限：<br>
	<<numberslider "$milk_releasedFIX_MAX" $milk_releasedFIX_MAX 0 6000 100>><br>
	<<link "設定">>
		<<if $milk_releasedswich is 0>>
			<<set $milk_releasedFIX_MIN to 0>>
			<<set $milk_releasedFIX_MAX to 0>>
		<</if>>
		<!--<<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>-->
		<<replace #CE_settingsDiv>><<milk_released_setting>><br><br><</replace>>
	<</link>><br>
	當前大量擠🥛修正亂數<span class="blue">$milk_releasedFIX</span>mL<br>
	<hr>
	修改🥛量<br>
	當前🥛量最大值：<span class="blue">$milk_max mL</span>mL<br>
	<<numberslider "$milk_max" $milk_max 3000 60000 100 >><br>
	當前可以儲存多少🥛：<span class="blue">$milk_volume</span>mL<br>
	<<numberslider "$milk_volume" $milk_volume 0 60000 100>><br>
	當前有多少🥛：<span class="blue">$milk_amount</span>mL<br>
	<<numberslider "$milk_amount" $milk_amount 0 60000 100>><br>
	<<link "設定">>
	    <<CE_milk_fix $milk_max $milk_volume>>
		<!--<<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>-->
		<<replace #CE_settingsDiv>><<milk_released_setting>><br><br><</replace>>
	<</link>>
<</widget>>

<<widget "CE_milk_fix">>
    <<if !$CE_milk_max or !$CE_milk_volume>>
        <<set $CE_milk_max to $milk_max>>
        <<set $CE_milk_volume to $milk_volume>>      
    <</if>>
    <<if _args[0]>>
        <<set $CE_milk_max to _args[0]>>
        <<set $CE_milk_volume to _args[1]>>
    <</if>>
    <<if $milk_max != $CE_milk_max or $milk_volume != $CE_milk_volume>>
        <<if $milk_releasedswich is 1>> 
            <<set $milk_max to $CE_milk_max>>
            <<set $milk_volume to $CE_milk_volume>>
        <</if>>    
    <</if>>
<</widget>>

<<widget "milk_releasedFIX">>
	<<if $milk_releasedswich is undefined or $milk_releasedswich is 0>>
	    <<set $milk_releasedFIX to 0 >>
	<<else>>
		<<if $milk_releasedFIX_MIN is undefined>>
			<<set $milk_releasedFIX_MIN to 10 >>
		<</if>>
		<<if $milk_releasedFIX_MAX is undefined>>
			<<set $milk_releasedFIX_MAX to 10 >>
		<</if>>
		<!-- _args[0]為原始擠奶隨機量-->
		<<set $milk_releasedFIX to random($milk_releasedFIX_MIN,$milk_releasedFIX_MAX) - _args[0]>>
		<<if $milk_amount lt $milk_releasedFIX>>
		    <<set $milk_releasedFIX to $milk_amount - _args[0]>>
	    <</if>>
	<</if>>	
<</widget>>

<<widget "semen_released_setting">>
    <<if $semen_releasedFIX is undefined>>
        <<set $semen_releasedFIX to 1>>
    <</if>>    
   	<div class="settingsHeader options"><span class="gold">大爆🐍模式</span></div> 
   		<br><br>
	一次🐍出更多的🍼，Pc已經沖暈在廁所。
	<br>
	<<if $semen_releasedswich is undefined>>
		<<set $semen_releasedswich to 0>>
	<</if>>
	<<if !$semen_releasedswich>>
	    <<set $semen_releasedFIX to 1>>
	<</if>>    
	<<button "大爆🐍模式">>
		<<set $semen_releasedswich = $semen_releasedswich == 0 ? 1 : 0>>
		<!--<<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>-->
		<<replace #CE_settingsDiv>><<semen_released_setting>><br><br><</replace>>
	<</button>>
		<br>
	大爆🐍模式：
	<<if $semen_releasedswich is 0>>
		<span class="red">關</span><br>
	<</if>>
	<<if $semen_releasedswich is 1>>
		<span class="green">開</span><br>
	<</if>>
	<br>
	<hr>
	修改🍼量<br>
	當前🍼量最大值：<span class="blue">$semen_max mL</span>mL<br>
	<<numberslider "$semen_max" $semen_max 3000 60000 100 >><br>
	當前可以儲存多少🍼：<span class="blue">$semen_volume</span>mL<br>
	<<numberslider "$semen_volume" $semen_volume 0 60000 100>><br>
	當前有多少🍼：<span class="blue">$semen_amount</span>mL<br>
	<<numberslider "$semen_amount" $semen_amount 0 60000 100>><br>
	<br>
	<<set _semen_released to calculateSemenReleased()>>
    <hr>
    當前🐍精量：<spen class="blue">_semen_released</spen><br>
    🐍精倍數：<<numberslider "$semen_releasedFIX" $semen_releasedFIX 1 100 1>><br>    
	<<link "設定">>
	    <<if !$semen_releasedswich>>
	        <<set $semen_releasedFIX to 1>>
	    <</if>>    
	    <<CE_semen_fix $semen_max $semen_volume>>
		<!--<<replace #cheat_extended_options>><<cheat_extended_options>><</replace>>-->
		<<replace #CE_settingsDiv>><<semen_released_setting>><br><br><</replace>>
	<</link>>	
<</widget>>

<<widget "CE_semen_fix">>
    <<if !$CE_semen_max or !$CE_semen_volume>>
        <<set $CE_semen_max to $semen_max>>
        <<set $CE_semen_volume to $semen_volume>>      
    <</if>>
    <<if _args[0]>>
        <<set $CE_semen_max to _args[0]>>
        <<set $CE_semen_volume to _args[1]>>
    <</if>>
    <<if $semen_max != $CE_semen_max or $semen_volume != $CE_semen_volume>>
        <<if $semen_releasedswich is 1>> 
            <<set $semen_max to $CE_semen_max>>
            <<set $semen_volume to $CE_semen_volume>>
        <</if>>    
    <</if>>
<</widget>>

