:: CE_Pregnancy[widget]

/* ---------- CE_Pregnancy (主介面) ---------- */
<<widget "CE_Pregnancy">>
<!-- DoL 官方風格：深色容器 + 金色標題 -->
<div class="dol-settings dol-shadow">
  <div class="dol-header">
    <span class="dol-title">PC 懷孕設定</span>
  </div>

  <div class="dol-body">
    <div class="dol-desc">無性生殖、自我分裂、處女懷胎？</div>

    <div id="CE_Pregnancy_setting" class="dol-section no-numberify">
      <label class="dol-label">選擇懷孕類型：</label>
      <<listbox "_CE_Pregnancy_type">>
        <<option "人類" "human">>
        <<option "非人類" "creature">>
      <</listbox>>

      <div class="dol-actions">
        <span class="dol-btn">
        <<button "確認">>
          <<if _CE_Pregnancy_type is "human">>
            <<replace #CE_Pregnancy_setting>>
              <<CE_Pregnancy_human>>
            <</replace>>
            <<replace #CE_Pregnancy_text>>
              狀態：當前懷孕類型為 <span class="dol-blue">人類</span><br>
            <</replace>>
          <<else>>
            <<replace #CE_Pregnancy_setting>>
              <<CE_Pregnancy_creature>>
            <</replace>>
            <<replace #CE_Pregnancy_text>>
              狀態：當前懷孕類型為 <span class="dol-blue">生物</span><br>
            <</replace>>
          <</if>>
        <</button>>
        </span>
      </div>
    </div>

    <div id="CE_Pregnancy_text" class="dol-status no-numberify">
      狀態：<span class="dol-blue">請選擇懷孕類型</span><br>
    </div>
  </div>
</div>
<</widget>>

/* ---------- CE_Pregnancy_creature (非人類) ---------- */
<<widget "CE_Pregnancy_creature">>
<<set _pregGenital to "vagina">>
<<set _pregType to "Pale Tentacle">>
<<set _pregGender to "female">>

<<set _pregGenitalList to ["anus", "vagina"]>>
<<set _pregTypeList to ["Pale Tentacle", "tentacle", "eels", "slimes", "Pale slime", "fish", "snake", "worms", "lurker", "wasp", "bee", "squid", "vine", "slug"]>>
<<set _pregGenderList to ["male", "female", "Hermaphrodite"]>>

<div class="dol-section-block">
  <label class="dol-label">懷孕位置</label>
  <<listbox "_pregGenital" autoselect>><<optionsfrom _pregGenitalList>><</listbox>>

  <label class="dol-label mt10">懷孕類型</label>
  <<listbox "_pregType" autoselect>><<optionsfrom _pregTypeList>><</listbox>>

  <label class="dol-label mt10">懷孕性別</label>
  <<listbox "_pregGender" autoselect>><<optionsfrom _pregGenderList>><</listbox>>

  <div class="dol-actions mt15">
    <span class="dol-btn">
    <<button "強制受孕">>
      <<impregnateParasite _pregType true _pregGenital>>
      <<if _pregGender is "Hermaphrodite">>
        <<set $pregnancyStats.parasiteDoctorEvents to 2>>
        <<set $sexStats[_pregGenital].pregnancy.motherStatus to 2>>
        <<set $sexStats[_pregGenital].pregnancy.fetus.last().stats.lastEgg to Math.floor($sexStats[_pregGenital].pregnancy.fetus.last().stats.growth / 3)>>
      <<else>>
        <<if $sexStats[_pregGenital].pregnancy.motherStatus is 0>>
          <<set $sexStats[_pregGenital].pregnancy.motherStatus to 1>>
        <</if>>
      <</if>>
      <<set $sexStats[_pregGenital].pregnancy.fetus.last().stats.gender to _pregGender>>
      <<fertiliseParasites _pregGenital>>
      <<replace #CE_Pregnancy_text>>
        狀態：<span class="dol-blue">_pregGender</span> 的 <span class="dol-blue">_pregType</span>
        已在 <span class="dol-blue">_pregGenital</span> 成功受孕！<br>
      <</replace>>
    <</button>>
    </span>
  </div>
</div>
<</widget>>

/* ---------- CE_Pregnancy_human (人類) ---------- */
<<widget "CE_Pregnancy_human">>
<<set _pregGenitalList to ["anus", "vagina"]>>
<<set _pregTypeList to ["human", "wolf", "wolfgirl", "hawk", "harpy"]>>
<<set _spermSourceList to []>>
<<for _i to 0; _i lt $NPCName.length; _i++>>
  <<set _spermSourceList[_spermSourceList.length] to $NPCName[_i].nam>>
<</for>>
<<set _spermSourceList[_spermSourceList.length] to "pc">>

<div class="dol-section-block">
  <label class="dol-label">懷孕位置（肛門可能無法懷孕）</label>
  <<listbox "_pregGenital" autoselect>><<optionsfrom _pregGenitalList>><</listbox>>

  <label class="dol-label mt10">懷孕類型</label>
  <<listbox "_pregType" autoselect>><<optionsfrom _pregTypeList>><</listbox>>

  <label class="dol-label mt10">精子來源</label>
  <<listbox "_spermSource" autoselect>><<optionsfrom _spermSourceList>><</listbox>>

  <div class="mt8">
    <<textbox "_customSpermSource" "自定義精子來源">>
    <span class="dol-link">
    <<link "添加">>
      <<set _spermSourceList[_spermSourceList.length] to _customSpermSource>>
      <<set _tempIndex to _spermSourceList.length - 1>>
      <<set _spermSource to _customSpermSource>>
      
      <<replace #CE_Pregnancy_text>>
        狀態：成功添加自定義精子來源！名字是 <span class="dol-blue">_spermSourceList[_tempIndex]</span><br>
        接著按 <span class="dol-gold">受孕</span> 以懷上該來源的孩子！
      <</replace>>
    <</link>>
    </span>
  </div>

  <label class="dol-label mt12">知道父親是誰？（可能不生效）</label>
  <<listbox "_fatherKnown">>
    <<option "是" true>>
    <<option "否" false>>
  <</listbox>>

  <label class="dol-label mt10">察覺懷孕？</label>
  <<listbox "_pregAware">>
    <<option "是" true>>
    <<option "否" false>>
  <</listbox>>

  <div class="dol-actions mt15">
    <span class="dol-btn">
    <<button "添加精子">>
        <<recordSperm {target: "pc", spermOwner: _spermSource, spermType: _pregType, genital: _pregGenital}>>
        <<set _menstruation to $sexStats.vagina.menstruation>>

        <<replace #CE_Pregnancy_text>>
            狀態：添加精子！來自 <span class="dol-blue">_spermSource</span><br>
            （需搭配實驗性懷孕內容，否則可能無效）<br>
            <span class="dol-link">
            <<link "立刻排卵">>
            <<set _menstruation.currentDay to _menstruation.stages[2]>>
            <<replace #CE_Pregnancy_text>>
                狀態：<span class="dol-blue">已排卵</span><br>
                <span class="dol-red">現在是危險期！</span>
            <</replace>>
            <</link>>
            </span>
        <</replace>>
    <</button>>
    </span>
  </div>

  <div class="dol-actions mt12">
    <span class="dol-btn dol-gold-btn">
    <<button "受孕">>
      <<set _temp to $settings.incompletePregnancyEnabled>>
      <<set $settings.incompletePregnancyEnabled to true>>
      <<playerPregnancy _spermSource _pregType _fatherKnown _pregGenital undefined _pregAware>>
      <<set $settings.incompletePregnancyEnabled to _temp>>

      <<replace #CE_Pregnancy_text>>
        狀態：成功受孕！父親是 <span class="dol-blue">_spermSource</span><br>
        <span class="dol-link">
        <<link [[後悔了！清除懷孕！|$passage]]>>
          <<set _pregnancyClear to getPregnancyObject()>>
          <<set _pregnancyClear.type to null>>
          <<set _pregnancyClear.fetus to []>>
          <<set _pregnancyClear.waterBreaking to false>>
          <<set _pregnancyClear.waterBreakingTimer to null>>
          <<set _pregnancyClear.timer to null>>
          <<set _pregnancyClear.timerEnd to null>>
          <<set _pregnancyClear.awareOf to null>>
          <<set _pregnancyClear.awareOfMultiple to null>>
          <<set _pregnancyClear.awareOfDetails to null>>
          <<set _pregnancyClear.potentialFathers to []>>
          <<set $sexStats[($player.vaginaExist ? "vagina" : "anus")].sperm to []>>
          <<restartMenstruationCycle>>
        <</link>>
        </span>
      <</replace>>
    <</button>>
    </span>
  </div>
</div>
<</widget>>