:: CE_passage_editor [widget]

<<widget "CE_passage_editor_button">>
    <div id="CE_passage_editor_button" class="no-numberify">
        <<if $CE_passage_editor is 1>>
            <<button "原版場景魔改">>
                <<iModReplace "CE_passage_editor_overlay">>
            <</button>>
        <</if>>
    </div>
<</widget>>

<<widget "CE_passage_editor_overlay">>
    <<replace #customOverlayTitle>><<title_CE_passage_editor>><</replace>>
    <<replace #customOverlayContent>><<CE_passage_editor>><</replace>>
<</widget >>

<<widget "title_CE_passage_editor">>
    <<setupTabs>>
    <div id="overlayTabs" class="tab">
        <<closeButtonMobile>>
        <<button "原版場景魔改">>
            <<toggleTab>>
            <<replace #customOverlayContent>><<CE_passage_editor>><</replace>>
        <</button>>
    </div>
    <<closeButton>>
<</widget>>

<<widget "CE_passage_editor">>
    <span class="gold">原版場景（passage)魔改</span><br>
    在原版場景下方新增內容。<br>
    需啟用<span class="gold">言靈集</span>以便管理及生效。<br>
    
    【自定义】<<if $ccpassagecount is undefined>><<set $ccpassagecount to $passageCount>><</if>><<if $ccpassagecount lt $passageCount and $passage is "Bedroom">><<append "#passages .passage">>自定义内容<</append>><</if>>
<</widget>>