:: Ce_tattoo_widget [widget]

<<widget "CE_tattoo_init">>
    <<set _addtattoo to {
        tattoo_CE0: {
			index: 1000,
			writing: "$CE_tattoo[0]",writ_cn: "$CE_tattoo[0]",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 0,
			degree: 0
		},
		tattoo_CE1: {
			index: 1001,
			writing: "$CE_tattoo[1]",writ_cn: "$CE_tattoo[1]",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 0,
			degree: 0
		},
		tattoo_CE2: {
			index: 1002,
			writing: "$CE_tattoo[2]",writ_cn: "$CE_tattoo[2]",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 0,
			degree: 0
		},
		tattoo_CE3: {
			index: 1003,
			writing: "$CE_tattoo[3]",writ_cn: "$CE_tattoo[3]",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 0,
			degree: 0
		},
		tattoo_CE4: {
			index: 1004,
			writing: "$CE_tattoo[4]",writ_cn: "$CE_tattoo[4]",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 0,
			degree: 0
		},
		tattoo_CE5: {
			index: 1005,
			writing: "$CE_tattoo[5]",writ_cn: "$CE_tattoo[5]",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 0,
			degree: 0
		},
		tattoo_CE6: {
			index: 1006,
			writing: "$CE_tattoo[6]",writ_cn: "$CE_tattoo[6]",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 0,
			degree: 0
		},
		tattoo_CE7: {
			index: 1007,
			writing: "$CE_tattoo[7]",writ_cn: "$CE_tattoo[7]",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 0,
			degree: 0
		},
		tattoo_CE8: {
			index: 1008,
			writing: "$CE_tattoo[8]",writ_cn: "$CE_tattoo[8]",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 0,
			degree: 0
		},
		tattoo_CE9: {
			index: 1009,
			writing: "$CE_tattoo[9]",writ_cn: "$CE_tattoo[9]",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 0,
			degree: 0
		},
		tattoo_CE10: {
			index: 1010,
			writing: "$CE_tattoo[10]",writ_cn: "$CE_tattoo[10]",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 0,
			degree: 0
		},
		tattoo_CE11: {
			index: 1011,
			writing: "$CE_tattoo[11]",writ_cn: "$CE_tattoo[11]",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 0,
			degree: 0
		},
		tattoo_CE12: {
			index: 1012,
			writing: "$CE_tattoo[12]",writ_cn: "$CE_tattoo[12]",
			type: "text",
			arrow: 0,
			special: "none",
			gender: "n",
			lewd: 0,
			degree: 0
		}
	}>>
    <!--<<addtattoo _addtattoo>>棄用透過widget添加紋身-->
	<<catch_index>>
	<<set $CE_tattoo_index to $index_min>>
	<<if $degree is undefined>>
	    <<set $degree to 0>>
	<</if>>    
	<<if $CE_tattoo is undefined>>
		<<set $CE_tattoo to []>>
		<<for _i to 0; _i lte 12; _i++>>
			<<set $CE_tattoo[$CE_tattoo.length] to "CE_tattoo" + (_i)>>
			<!--為每個紋身索引產生預設文字-->
		<</for>>
	<</if>>
<</widget>>

<<widget "addtattoo">>

<<set _newtattoo = _args[0]>>
<<set _oldtattoo = setup.bodywriting>>  <!-- 將 setup.bodywriting 的數組賦值給區域變量 Oldtattoo -->
<<set _tattoolength = Object.keys(_newtattoo).length>>  <!-- 生成區域變數 _tattoolength 並獲取 _newtattoo 數組的長度 -->

<<for _i = 0; _i < _tattoolength; _i++>>  <!-- 使用 _temp 暫存變量來讀取 _newtattoo 的每個紋身並修改 index -->
    <<set _key = Object.keys(_newtattoo)[_i]>>
    <<set _temp = _newtattoo[_key]>>
    <<if !_oldtattoo[_key]>>  <!-- 如果 _oldtattoo 中沒有這個鍵對應的紋身 -->
        <<set _temp.index = Object.values(_oldtattoo).length>>  <!-- 設置新紋身的索引 -->
        <<set _oldtattoo[_key] = _temp>>  <!-- 將新紋身添加到 _oldtattoo 中 -->
    <</if>>
<</for>>

<<run setup.bodywriting = _oldtattoo>>  <!-- 將 _oldtattoo 的內容覆蓋 setup.tattoo -->
<<set setup.bodywriting_namebyindex to []>>
<<for _label, _value range setup.bodywriting>>
	<<set setup.bodywriting_namebyindex[_value.index] to _label>>
<</for>>

<</widget>>

<<widget "catch_index">>

<<set _index = setup.bodywriting>>  <!-- 將 setup.bodywriting 的數組賦值給區域變量 _index -->
<<set _tattoolength = Object.keys(_index).length>>  <!-- 生成區域變數 _tattoolength 並獲取 _index 數組的長度 -->
<<set $index_max to _tattoolength -1>> <!--紋身添加至setup.bodywriting最尾端，依此判斷index-->
<<set $index_min to _tattoolength -13>> <!--總共添加了13個紋身，依此推斷imdex-->  

<</widget>>

<<widget "CE_tattoo">>
<<CE_tattoo_init>>
<div class="dol-settings dol-shadow">
    <div class="dol-header"><span class="dol-title">魔術迴路</span></div>
    <div class="dol-body">
        <div class="dol-desc">在此......將言靈銘刻在身上！</div>
        <br>
        <div class="dol-section">
            紋身索引<br>
            (自定義紋身索引 $index_min - $index_max)
        
            <<numberslider "$CE_tattoo_index" $CE_tattoo_index $index_min $index_max 1>>
            <br>
            <span class="dol-btn"><<link "更新索引">>
                <<set _CE_tattoo_index_NO to Math.abs($index_min - $CE_tattoo_index)>>
            
                <<replace #CE_tattoo_text>>
                    <div class="dol-desc">
                        紋身顏色：
                        <<listbox "_CE_tattoo_color">>
                            <<option "红色" "red">>
                            <<option "橙色" "orange">>
                            <<option "焦橙色" "burntorange">>
                            <<option "黄色" "yellow">>
                            <<option "姜黄色" "tangerine">>
                            <<option "灰金色" "ashy">>
                            <<option "淡金色" "platinum">>
                            <<option "浅金色" "softblond">>
                            <<option "草莓金" "strawberry">>
                            <<option "金色" "gold">>
                            <<option "绿色" "green">>
                            <<option "柠檬绿" "lime-green">>
                            <<option "浅蓝色" "lblue">>
                            <<option "蓝色" "blue">>
                            <<option "粉色" "pink">>
                            <<option "紫色" "purple">>
                            <<option "黑色" "black">>
                            <<option "白色" "white">>
                            <<option "彩色" "lustful">>
                        <</listbox>>
                    </div>
                    <div class="dol-desc">
                        文字：
                        <<textbox "_CE_tattoo_text" $CE_tattoo[_CE_tattoo_index_NO]>>
                        <span class="dol-btn"><<link "確認">>
                            <<set $CE_tattoo[_CE_tattoo_index_NO] to _CE_tattoo_text>>
                            <<replace #CE_tattoo_setting>>
                                <div class="dol-desc">
                                    方式：
                                    <<listbox "_penstyle">>
                                        <<option "pen" "pen">>
                                        <<option "marker" "marker">>
                                        <<option "lipstick" "lipstick">>
                                        <<option "mud" "mud">>
                                        <<option "brand" "brand">>
                                        <<option "magic" "magic">>
                                        <<option "tattoo" "tattoo">>
                                    <</listbox>>
                                </div>
                                <div class="dol-desc">
                                    位置：
                                    <<listbox "_bodyPartSelected">>
                                        <<option "forehead" "forehead">>
                                        <<option "left_cheek" "left_cheek">>
                                        <<option "right_cheek" "right_cheek">>
                                        <<option "left_shoulder" "left_shoulder">>
                                        <<option "right_shoulder" "right_shoulder">>
                                        <<option "breasts" "breasts">>
                                        <<option "back" "back">>
                                        <<option "left_bottom" "left_bottom">>
                                        <<option "right_bottom" "right_bottom">>
                                        <<option "pubic" "pubic">>
                                        <<option "left_thigh" "left_thigh">>
                                        <<option "right_thigh" "right_thigh">>
                                    <</listbox>>
                                </div>
                                <div class="dol-desc">
                                    類型：
                                    <<listbox "_special_tattoo">>
                                        <<option "通常" "none">>
                                        <<option "淫乱" "sex">>
                                        <<option "卖淫" "prostitution">>
                                        <<option "露出" "exhibitionism">>
                                        <<option "异种" "bestiality">>
                                        <<option "受虐" "violence">>
                                        <<option "順從" "none2">>
                                        <<option "怀孕" "pregnancy">>
                                        <<option "爱人" "lover">>
                                        <<option "神圣" "holy">>
                                    <</listbox>>
                                </div>
                                <div class="dol-desc">
                                    是否關聯愛人？類型必須選擇 <span class="gold">愛人</span> 才會生效。
                                    <<set _lover_tattoo_swich to 0>>
                                    <div id="lover_tattoo">
                                        <<if _lover_tattoo_swich is 0>>
                                            <span class="red">否</span>
                                        <<else>>    
                                            <span class="green">是</span>
                                        <</if>>
                                    </div>
                                    <span class="dol-btn"><<button "切換">>
                                        <<set _lover_tattoo_swich = _lover_tattoo_swich == 0 ? 1 : 0>>
                                        <<replace #lover_tattoo>>
                                            <<if _lover_tattoo_swich is 0>>
                                                <span class="red">否</span>
                                            <<else>>    
                                                <span class="green">是</span>
                                                <<listbox "_lover_tattoo">>
                                                    <<option "无" "none">>
                                                    <<option "罗宾" "Robin">>
                                                    <<option "悉尼" "Sydney">>
                                                    <<option "凯拉尔" "Kylar">>
                                                    <<option "惠特尼" "Whitney">>
                                                    <<option "伊甸" "Eden">>
                                                    <<option "艾弗里" "Avery">>
                                                    <<option "艾利克斯" "Alex">>
                                                    <<option "黑狼" "Black Wolf">>
                                                    <<option "巨鹰" "Great Hawk">>
                                                <</listbox>>
                                            <</if>>
                                        <</replace>>
                                    <</button>></span>
                                </div>
                                <div class="dol-desc">
                                    是否带有指向性器的箭頭：
                                    <<listbox "_arrow">>
                                        <<option "否" 0>>
                                        <<option "是" 1>>
                                    <</listbox>>
                                </div>
                                <div class="dol-desc">
                                    其他屬性：<br>
                                    性別意味：
                                    <<listbox "_gender">>
                                        <<option "無" "n">>
                                        <<option "男孩" "m">>
                                        <<option "女孩" "f">>
                                    <</listbox>><br>
                                    是否淫穢：
                                    <<listbox "_lewd">>
                                        <<option "0" 0>>
                                        <<option "1" 1>>
                                    <</listbox>><br>
                                    賣淫費用：
                                    <<numberslider "_degree" $degree 0 1000 1>>
                                </div>
                                <div class="dol-btn"><<button "產生魔術迴路">>
                                    <<add_bodywriting _bodyPartSelected $CE_tattoo_index _penstyle>>
                                    <<set $skin[_bodyPartSelected].color to _CE_tattoo_color>>
                                    <<set $skin[_bodyPartSelected].writ_cn to _CE_tattoo_text>>
                                    <<if _lover_tattoo_swich is 0>>
                                        <<set $skin[_bodyPartSelected].special to _special_tattoo>>
                                    <<else>>
                                        <<set $skin[_bodyPartSelected].special to _lover_tattoo>>
                                    <</if>>    
                                    <<set $skin[_bodyPartSelected].arrow to _arrow>>
                                    <<set $skin[_bodyPartSelected].gender to _gender>>  
                                    <<set $skin[_bodyPartSelected].lewd to _lewd>>
                                    <<set _degree *= 1000>>
                                    <<set $skin[_bodyPartSelected].degree to _degree>>
                                    <<set _degree to $degree>>
                                    <<replace #result>>
                                        <div class="dol-desc">
                                            當前狀態：<span class="green">完成，切換場景後，狀態將更新。</span><br>
                                            你將 <span class="blue">_CE_tattoo_text</span>
                                            用 <<CE_tattoo_result_text _penstyle>> 在 
                                            <span class="blue"><<CE_tattoo_result_text _bodyPartSelected>></span> 上。
                                            屬性為 <span class="blue"><<CE_tattoo_result_text $skin[_bodyPartSelected].special>></span>
                                            <<if _gender isnot "n">>，意味著 <span class="blue"><<CE_tattoo_result_text _gender>></span><</if>>
                                            <<if _lewd is 1>>，是 <span class="blue">淫蕩的</span><</if>>
                                            <<if _arrow is 1>>，<span class="blue">有一個箭頭指向性器</span><</if>>
                                            <<if _degree gt 0>>，賣淫價格為 <<printmoney _degree>><</if>>。
                                        </div>
                                    <</replace>>
                                <</button>></div>
                            <</replace>>
                        <</link>>
               <!-- </div> -->
                <</replace>>
            <</link>></span>
        
            <div id="CE_tattoo_text" class="dol-desc"></div>
            <div id="CE_tattoo_setting" class="dol-desc"></div>
            <div id="result" class="dol-desc">
                當前狀態：<span class="blue">待命，請設定紋身。</span>
            </div>
        </div>
    </div>
</div>
<</widget>>

<<widget "CE_tattoo_color">>
	    <<if $skin[_active_bodypart].index gte 1000 and $skin[_active_bodypart].index lte 1012>>
			<<if $skin[_active_bodypart].color is "red">>
				"<span class="red"><<print $skin[_active_bodypart].writ_cn>></span>"
			<<elseif $skin[_active_bodypart].color is "orange">>
				"<span class="orange"><<print $skin[_active_bodypart].writ_cn>></span>"
			<<elseif $skin[_active_bodypart].color is "burntorange">>
				"<span class="burntorange"><<print $skin[_active_bodypart].writ_cn>></span>"
			<<elseif $skin[_active_bodypart].color is "yellow">>
				"<span class="yellow"><<print $skin[_active_bodypart].writ_cn>></span>"
			<<elseif $skin[_active_bodypart].color is "tangerine">>
				"<span class="tangerine"><<print $skin[_active_bodypart].writ_cn>></span>"
			<<elseif $skin[_active_bodypart].color is "ashy">>
				"<span class="ashy"><<print $skin[_active_bodypart].writ_cn>></span>"
			<<elseif $skin[_active_bodypart].color is "platinum">>
				"<span class="platinum"><<print $skin[_active_bodypart].writ_cn>></span>"
			<<elseif $skin[_active_bodypart].color is "softblond">>
				"<span class="softblond"><<print $skin[_active_bodypart].writ_cn>></span>"
			<<elseif $skin[_active_bodypart].color is "strawberry">>
				"<span class="strawberry"><<print $skin[_active_bodypart].writ_cn>></span>"
			<<elseif $skin[_active_bodypart].color is "gold">>
				"<span class="gold"><<print $skin[_active_bodypart].writ_cn>></span>"
			<<elseif $skin[_active_bodypart].color is "green">>
				"<span class="green"><<print $skin[_active_bodypart].writ_cn>></span>"
			<<elseif $skin[_active_bodypart].color is "lime-green">>
				"<span class="lime-green"><<print $skin[_active_bodypart].writ_cn>></span>"
			<<elseif $skin[_active_bodypart].color is "lblue">>
				"<span class="lblue"><<print $skin[_active_bodypart].writ_cn>></span>"
			<<elseif $skin[_active_bodypart].color is "blue">>
				"<span class="blue"><<print $skin[_active_bodypart].writ_cn>></span>"
			<<elseif $skin[_active_bodypart].color is "pink">>
				"<span class="pink"><<print $skin[_active_bodypart].writ_cn>></span>"
			<<elseif $skin[_active_bodypart].color is "purple">>
				"<span class="purple"><<print $skin[_active_bodypart].writ_cn>></span>"
			<<elseif $skin[_active_bodypart].color is "black">>
				"<span class="black"><<print $skin[_active_bodypart].writ_cn>></span>"
			<<elseif $skin[_active_bodypart].color is "white">>
				"<span class="white"><<print $skin[_active_bodypart].writ_cn>></span>"
			<<elseif $skin[_active_bodypart].color is "lustful">>
				"<span class="lustful"><<print $skin[_active_bodypart].writ_cn>></span>"
			<<else>>
				"<span class="red"><<print $skin[_active_bodypart].writ_cn>></span>"
			<</if>>
		<<else>>
		    "<span class="purple"><<print $skin[_active_bodypart].writ_cn>></span>"
		<</if>>	
<</widget>>

<<widget "CE_tattoo_result_text">>
	<<if _args[0] is "pen">>
		普通的筆寫
	<<elseif _args[0] is "marker">>
		耐久性記號筆寫
	<<elseif _args[0] is "lipstick">>
		口紅寫
	<<elseif _args[0] is "mud">>
		泥巴抹
	<<elseif _args[0] is "magic">>
		印章印
	<<elseif _args[0] is "tattoo">>
		紋身紋
	<<elseif _args[0] is "brand">>
		烙鐵烙
	<<elseif _args[0] is "forehead">>
		額頭
	<<elseif _args[0] is "left_cheek">>
		左臉頰
	<<elseif _args[0] is "right_cheek">>
		右臉頰
	<<elseif _args[0] is "left_shoulder">>
		左肩
	<<elseif _args[0] is "right_shoulder">>
		右肩
	<<elseif _args[0] is "breasts">>
		<<breasts>>
	<<elseif _args[0] is "back">>
		後背
	<<elseif _args[0] is "left_bottom">>
		屁股左側
	<<elseif _args[0] is "right_bottom">>	
		屁股右側
	<<elseif _args[0] is "pubic">>		
		<<<<genitals true>>>>
	<<elseif _args[0] is "left_thigh">>		
		左腿
	<<elseif _args[0] is "right_thigh">>	
		右腿
	<<elseif _args[0] is "none">>		
		通常
	<<elseif _args[0] is "sex">>	
		淫亂
	<<elseif _args[0] is "prostitution">>	
		賣淫
	<<elseif _args[0] is "exhibitionism">>	
		露出
	<<elseif _args[0] is "bestiality">>	
		異種
	<<elseif _args[0] is "violence">>	
		受虐
	<<elseif _args[0] is "none2">>	
		_args[0]
	<<elseif _args[0] is "combat">>	
		_args[0]
	<<elseif _args[0] is "pregnancy">>	
		懷孕
	<<elseif _args[0] is "lover">>	
		愛人
	<<elseif _args[0] is "holy">>	
		神聖
	<<elseif _args[0] is "Robin">>
		羅賓
	<<elseif _args[0] is "Sydney">>
		悉尼
	<<elseif _args[0] is "Kylar">>
		凱拉爾
	<<elseif _args[0] is "Whitney">>
		惠特尼
	<<elseif _args[0] is "Eden">>	
		伊甸
	<<elseif _args[0] is "Avery">>	
		艾佛里
	<<elseif _args[0] is "Alex">>	
		愛利克斯
	<<elseif _args[0] is "Black Wolf">>	
		黑狼
	<<elseif _args[0] is "Great Hawk">>	
		巨鷹
	<<elseif _args[0] is "n">>
		無
	<<elseif _args[0] is "m">>
		男孩
	<<elseif _args[0] is "f">>
		女孩
	<<else>>
		_args[0]
	<</if>>	
	
<</widget>>