:: CEoverlayReplace [widget]
/*
	Displays overlay (#customOverlay element) with title and content defined by provided key.
*/
<<widget "CEoverlayReplace">>
	<<set _key to _args[0]>>
	<<if !_key>>
		<<exit>>
	<</if>>

	<<if _currentOverlay is _key>>
		<<run closeOverlay()>>
		<<exit>>
	<</if>>

	<<script>>
		if (T.buttons.activeTab != -1) {
			T.buttons.toggle();
			updateOptions();
		}
		T.currentOverlay = T.key;
		$("#customOverlay").removeClass("hidden").parent().removeClass("hidden");
		$("#customOverlay").attr("data-overlay", T.currentOverlay);
	<</script>>

	<<switch _key>>
		<<case "CEcheatMenu">>
		    <<replace #customOverlayTitle>><<title_cheatExtendedMenu>><</replace>>
			<<replace #customOverlayContent>><div id="CE_settingsDiv"><<swich>></div><</replace>>	
		<<case "bccmeditor">>
		    <<replace #customOverlayTitle>><<titlebccmeditor>><</replace>>
			<<replace #customOverlayContent>><<bccmeditor>><</replace>>		
	<</switch>>
<</widget>>