:: Widgets cheat_extended [widget]

<<widget "quick_swich">>
	<<if $swich is 1>>
	    <span class="gold">快捷</span>
	    <br>
		[[状态全恢复|$passage][$pain = 0,$arousal = 0,$tiredness = 0,$stress = 0,$trauma = 0,$control = 1000,$drunk = 0,$drugged = 0,$hallucinogen = 0]] |
		[[PC立马高潮|$passage][$semen_amount = $semen_volume,$semen_volume += 1000,$arousal = 10000]]
		<br>
		<<if $quick_swich isnot undefined>>
		    <<for _i to 0; _i lt $quick_swich.length; _i++>>
		        <<set _j to _i + 1>>
		        (_j) $quick_swich[_i]<br>
		    <</for>>
		<</if>>    
	<</if>>
<</widget>>			

<<widget "swich">>

<div class="dol-settings dol-shadow">

    <!-- 標題 -->
    <div class="dol-header">
        <span class="dol-title gold">左側快捷</span>
    </div>

    <!-- 主體內容 -->
    <div class="dol-body">

        <div class="dol-desc">
            在左側顯示：一鍵恢復全狀態及 PC 立刻高潮。
        </div>

        <br>

        <!-- 初始化變數 -->
        <<if $swich is undefined>>
            <<set $swich = 0>>
        <</if>>

        <!-- 開關按鈕 -->
        <div class="dol-btn">
            <<button "左側快捷開關">>
                <<set $swich = $swich == 0 ? 1 : 0>>

                <<replace #CE_settingsDiv>>
                    <<swich>><br><br>
                <</replace>>

                <<replace #CEstatebox>>
                    <<CE_UiLists>>
                <</replace>>
            <</button>>
        </div>

        <br><br>

        <!-- 狀態顯示 -->
        <div class="dol-desc">
            快捷開關：
            <<if $swich is 0>>
                <span class="red">關</span>
            <<else>>
                <span class="green">開</span>
            <</if>>
        </div>
        <div class="dol-section">
            <<quick_swich>>   
        </div>

    </div> <!-- end dol-body -->

</div> <!-- end dol-settings -->

<</widget>>

<<widget "black_stores_setting">>

<div class="dol-settings dol-shadow">

    <!-- 標題 -->
    <div class="dol-header">
        <span class="dol-title gold">黑心商店</span>
    </div>

    <!-- 主體 -->
    <div class="dol-body">
        <div class="dol-desc">
            一次賣出更多的商品，敲詐更多錢。
        </div>
        <br>
        
        <!-- 初始化變數 -->
        <<if $black_storeswich is undefined>>
            <<set $black_storeswich = 0>>
            <<set $black_store_FIX_MIN = 11>>
            <<set $black_store_FIX_MAX = 30>>
            <<set $stall_cost_FIX = 1>>
        <</if>>
        <!-- 開關按鈕 -->
        <div class="dol-btn">
            <<button "黑心商店">>
                <<set $black_storeswich = $black_storeswich == 0 ? 1 : 0>>
                <<replace #CE_settingsDiv>>
                    <<black_stores_setting>><br><br>
                <</replace>>
            <</button>>
        </div>
        <br>

        <!-- 模式重設變數 -->
        <<if $black_storeswich is 0>>
            <<set $black_store_FIX_MIN = 11>>
            <<set $black_store_FIX_MAX = 30>>
            <<set $stall_cost_FIX = 1>>
        <</if>>

        <!-- 開關狀態顯示 -->
        <div class="dol-desc">
            黑心商店模式：
            <<if $black_storeswich is 0>>
                <span class="red">關</span>
            <<else>>
                <span class="green">開</span>
            <</if>>
        </div>
        <br>

        <!-- 隨機數下限 -->
        <div class="dol-btn">
            <div class="dol-desc">設定黑心商店隨機數下限：</div>
            <<numberslider "$black_store_FIX_MIN" $black_store_FIX_MIN 11 1100 11>>
            <<link "確定">>
                <<if $black_storeswich is 0>>
                    <<set $black_store_FIX_MIN = 11>>
                    <<set $black_store_FIX_MAX = 30>>
                    <<set $stall_cost_FIX = 1>>
                <</if>>
                <<replace #CE_settingsDiv>>
                    <<black_stores_setting>><br><br>
                <</replace>>
            <</link>>
        </div>
        <br>

        <!-- 隨機數上限 -->
        <div class="dol-btn">
            <div class="dol-desc">設定黑心商店隨機數上限：</div>
            <<numberslider "$black_store_FIX_MAX" $black_store_FIX_MAX 30 3000 10>>
            <<link "確定">>
                <<if $black_storeswich is 0>>
                    <<set $black_store_FIX_MIN = 11>>
                    <<set $black_store_FIX_MAX = 30>>
                    <<set $stall_cost_FIX = 1>>
                <</if>>
                <<replace #CE_settingsDiv>>
                    <<black_stores_setting>><br><br>
                <</replace>>
            <</link>>
        </div>

        <br>

        <!-- 當前隨機數顯示 -->
        <div class="dol-desc">
            當前銷售隨機數下限：$black_store_FIX_MIN 個<br>
            當前銷售隨機數上限：$black_store_FIX_MAX 個
        </div>
        <br>

        <!-- 銷售額倍數 -->
        <div class="dol-btn">
            <div class="dol-desc">設定黑心商店銷售額倍數：</div>
            <<numberslider "$stall_cost_FIX" $stall_cost_FIX 1 200 1>>
            <<link "確定">>
                <<if $black_storeswich is 0>>
                    <<set $black_store_FIX_MIN = 11>>
                    <<set $black_store_FIX_MAX = 30>>
                    <<set $stall_cost_FIX = 1>>
                <</if>>
                <<replace #CE_settingsDiv>>
                    <<black_stores_setting>><br><br>
                <</replace>>
            <</link>>
        </div>
        <br>
        <div class="dol-desc">
            當前銷售額倍數：$stall_cost_FIX 倍。
        </div>
    </div> <!-- end dol-body -->
</div> <!-- end dol-settings -->

<</widget>>

<<widget "dance_reward_setting">>

<div class="dol-settings dol-shadow">

    <!-- 標題 -->
    <div class="dol-header">
        <span class="dol-title gold">跳舞報酬加倍</span>
    </div>

    <!-- 主體 -->
    <div class="dol-body">

        <div class="dol-desc">
            跳舞報酬加倍，輕鬆賺錢。
        </div>
        <br>

        <!-- 初始化 -->
        <<if $dance_reward_swich is undefined>>
            <<set $dance_reward_swich = 0>>
        <</if>>

        <!-- 開關按鈕 -->
        <div class="dol-btn">
            <<button "跳舞報酬加倍">>
                <<set $dance_reward_swich = $dance_reward_swich == 0 ? 1 : 0>>
                <<replace #CE_settingsDiv>>
                    <<dance_reward_setting>><br><br>
                <</replace>>
            <</button>>
        </div>
        <br>

        <!-- 當前狀態 -->
        <div class="dol-desc">
            跳舞報酬加倍開關：
            <<if $dance_reward_swich is 0>>
                <span class="red">關</span>
                <<set $dancetip_FIX = 1>>
            <<else>>
                <span class="green">開</span>
            <</if>>
        </div>
        <br>

        <!-- 倍率調整 -->
        <div class="dol-section">
            <div class="dol-desc">設定跳舞報酬加倍倍數：</div>

            <<if $dancetip_FIX is undefined>>
                <<set $dancetip_FIX = 1>>
            <</if>>           
            <<numberslider "$dancetip_FIX" $dancetip_FIX 1 200 1>>
        
            
            <div class="dol-link">
                <<link "確定">>
                    <<if $dance_reward_swich isnot 1>>
                        <<set $dancetip_FIX = 1>>
                    <</if>>
                    <<replace #CE_settingsDiv>>
                        <<dance_reward_setting>><br><br>
                    <</replace>>
                <</link>>
            </div>
        </div>
        <br>

        <div class="dol-desc">
            當前跳舞報酬倍數：$dancetip_FIX 倍。
        </div>
    </div> <!-- end dol-body -->
</div> <!-- end dol-settings -->

<</widget>>

<!--brothel_basement_setting已棄用-->
<<widget "brothel_basement_setting">>

<div class="dol-settings dol-shadow">

    <!-- 標題 -->
    <div class="dol-header">
        <span class="dol-title gold">尋歡洞報酬加倍</span>
    </div>

    <div class="dol-body">

        <!-- 說明 -->
        <div class="dol-desc">
            尋歡洞報酬加倍，嫖妓可不便宜啊。
        </div>
        <br>

        <!-- 初始化 -->
        <<if $brothel_basement_swich is undefined>>
            <<set $brothel_basement_swich = 0>>
        <</if>>

        <!-- 開關按鈕 -->
        <div class="dol-btn">
            <<button "尋歡洞報酬加倍">>
                <<set $brothel_basement_swich = $brothel_basement_swich == 0 ? 1 : 0>>
                <<replace #CE_settingsDiv>>
                    <<brothel_basement_setting>><br><br>
                <</replace>>
            <</button>>
        </div>
        <br>

        <!-- 狀態顯示 -->
        <div class="dol-desc">
            尋歡洞報酬加倍：
            <<if $brothel_basement_swich is 0>>
                <span class="red">關</span>
                <<set $brothel_basement_price_FIX = 1>>
            <<else>>
                <span class="green">開</span>
            <</if>>
        </div>
        <br>

        <!-- 調整倍率 -->
        <div class="dol-section">
            <div class="dol-desc">
                在此設定尋歡洞報酬加倍倍數：
            </div>

            <<if $brothel_basement_price_FIX is undefined>>
                <<set $brothel_basement_price_FIX = 1>>
            <</if>>

            <<numberslider "$brothel_basement_price_FIX" $brothel_basement_price_FIX 1 200 1>>

            <span class='dol-link'>
                <<link "確定">>
                    <<if $brothel_basement_swich isnot 1>>
                        <<set $brothel_basement_price_FIX = 1>>
                    <</if>>
                    <<set $brothel_basement_price = $brothel_basement_price * $brothel_basement_price_FIX>>
                    <<replace #CE_settingsDiv>>
                        <<brothel_basement_setting>><br><br>
                    <</replace>>
                <</link>>
            </span>
        </div>
        <br>

        <!-- 顯示目前倍率與金額 -->
        <div class="dol-desc">
            當前尋歡洞報酬加倍倍數：
            <span class="blue">$brothel_basement_price_FIX</span> 倍。
            <br><br>
            當前尋歡洞報酬：
            <span class="blue"><<printmoney $brothel_basement_price>></span>
        </div>
        <br>

        <!-- reset 預設 -->
        <div class="dol-section">
            <<link "<span class='dol-link'>恢復預設</span>">>
                <<set $brothel_basement_price_FIX = 1>>

                <<if $rng gte 95>>
                    <<set $brothel_basement_price = 3000>>
                <<elseif $rng gte 85>>
                    <<set $brothel_basement_price = 2000>>
                <<elseif $rng gte 45>>
                    <<set $brothel_basement_price = 1000>>
                <<else>>
                    <<set $brothel_basement_price = 500>>
                <</if>>

                <<replace #CE_settingsDiv>>
                    <<brothel_basement_setting>><br><br>
                <</replace>>
            <</link>>
        </div>
    </div> <!-- end dol-body -->
</div> <!-- end dol-settings -->

<</widget>>


<<widget "swich_DEBUG_MODE">>

<div class="dol-settings dol-shadow">

    <!-- 標題 -->
    <div class="dol-header">
        <span class="dol-title gold">DEBUG MODE</span>
    </div>

    <!-- 主體描述 -->
    <div class="dol-body">
        DEBUG MODE ，限除錯用，請謹慎使用。            
   
    <div style="display:flex; gap:0.5em; flex-wrap:wrap; margin-top:0.5em;">
        <<button "上帝模式開關">>
            <<set $debug = $debug == 0 ? 1 : 0>>
            <<replace #debug_mode>>
                DEBUG MODE開關：
                <<if $debug is 0>>
                    <span style="color:red;">關</span>
                <<elseif $debug is 1>>
                    <span style="color:green;">開</span>   
                <</if>>
            <</replace>>
            <<if $("#CE_settingsDiv").length>>
	            <<replace #CE_settingsDiv>><<swich_DEBUG_MODE>><br><br><</replace>>
            <</if>>
        <</button>>

        <<button "卸載 cheatExtended">>
            <<script>>
                if (confirm("確認要卸載 cheatExtended 並清除相關變數嗎？")) {
                    window.clearCEVars();
                    alert("已清除 CE 相關變數！");
                }
            <</script>>
        <</button>>
    </div>

    <br>

    <<if $debug is 1>>
    <div style="border:1px solid #aaa; padding:0.5em 0.8em; border-radius:6px; margin-top:1em;">
        <div style="color:red; font-weight:bold; margin-bottom:0.3em;">作弊拓展爆紅修復</div>
        <div style="margin-bottom:0.5em;">
            修復由舊版作弊拓展(1.3.2含更早版本)直接升級引發的功能爆紅問題。
            如果使用後仍無法修復，請至 github 提出 issues。
        </div>
        <<link [[修復作弊拓展功能爆紅|$passage]]>> 
            <<set $milk_releasedFIX_MIN to 0>>
            <<set $milk_releasedFIX_MAX to 0>>
            <<set $milk_volume to 0>>
            <<set $milk_max to 3000>>
            <<set $milk_amount to 0>>
            <<set $cccheat to []>>
            <<set $cccheat_name to []>>		
            <<set $cccheat_display to "">>
            <<set $cccheat_name_display to "">>
            <<set $bigest_wardrobe_fix to 20>>
        <</link>>
        <div style="margin-top:0.5em;">當前頁面(passage)：<span style="color:blue;">$passage</span></div>
    </div>
    <</if>>

    <br>

    <div id="debug_mode">
        DEBUG MODE 開關：
        <<if $debug is 0>>
            <span style="color:red;">關</span>
        <<elseif $debug is 1>>
            <span style="color:green;">開</span>   
        <</if>>
    </div>

    </div>
</div>

<</widget>>

<<widget "bigest_wardrobe_mod">>

<div class="dol-settings dol-shadow">

    <!-- 標題 -->
    <div class="dol-header">
        <span class="dol-title gold">大容量衣櫃</span>
    </div>

    <!-- 主體 -->
    <div class="dol-body">
        <div class="dol-desc">異次元空間衣櫃，再也不擔心老師們的衣服太好看但衣櫃放不下了！</div>
        <div class="dol-desc"></div>
        <br>

        <<set _wardrobe to Furniture.get('wardrobe')>>
        <<if _wardrobe.type.includes('starter')>>
            <<set _default_wardrobe to 20>>
        <<elseif _wardrobe.type.includes('spacious')>>
            <<set _default_wardrobe to 30>>
        <<elseif _wardrobe.type.includes('organiser')>>
            <<set _default_wardrobe to 40>>
        <<else>>
            <<set _default_wardrobe to 20>>
        <</if>>

        <<if $bigest_wardrobe_swich is undefined or $bigest_wardrobe_fix is undefined>>
            <<set $bigest_wardrobe_swich to 0>>
            <<set $bigest_wardrobe_fix to _default_wardrobe>>
        <</if>>

        <!-- 按鈕 -->
        <div class="dol-btn">
            <<button "異次元空間衣櫃">>
                <<set $bigest_wardrobe_swich = $bigest_wardrobe_swich == 0 ? 1 : 0>>
                <<replace #CE_settingsDiv>><<bigest_wardrobe_mod>><br><br><</replace>>
            <</button>>
        </div>
        <br>

        <div class="dol-desc">
            異次元空間衣櫃開關：
            <<if $bigest_wardrobe_swich is 0>>
                <span class="red">關</span>
            <<elseif $bigest_wardrobe_swich is 1>>
                <span class="green">開</span>
            <</if>>
        </div>
        <br>

        <div class="dol-section">
            在此設定異次元空間衣櫃容量，當前設定容量為 $wardrobe.space
       
            <<numberslider "$bigest_wardrobe_fix" $bigest_wardrobe_fix 20 10000 10>>
            <span class="dol-link">
                <<link "確定">>
                    <<if $bigest_wardrobe_swich is 1>>
                        <<set $wardrobe.space to $bigest_wardrobe_fix>>
                    <</if>>
                    <<replace #CE_settingsDiv>><<bigest_wardrobe_mod>><br><br><</replace>>
                <</link>>
            </span>
        </div>
        <br>

        <div class="dol-desc">
            當前預設容量：_default_wardrobe
        </div>
        <span class="dol-link">
            <<link "恢復預設">>
                <<set $wardrobe.space to _default_wardrobe>>
                <<set $bigest_wardrobe_fix to _default_wardrobe>>
                <<replace #CE_settingsDiv>><<bigest_wardrobe_mod>><br><br><</replace>>
            <</link>>
        </span>
        <hr>
        ⚠️<span class = "red">可啟用<<link "狀態變數hook">><<replace #CE_settingsDiv>><<quick_yanling>><</replace>><</link>>防止第三方修改衣櫃容量。</span>
    </div>

</div>

<</widget>>

<<widget "quick_yanling">>
<div class="dol-settings dol-shadow">

    <!-- 標題 -->
    <div class="dol-header">
        <span class="dol-title gold">快速言靈/其他</span>
    </div>
    
    <!-- 主體 -->
    <div class="dol-body">
        <div class="dol-title gold">其他功能：</div>
        <div class ="settingsToggleItem">
            <div class="small-description">
                蜜癮者/植物愛好者特質鎖定
            </div>
            <label>
                <<checkbox "$CE_nectarKeeperEnabled" false true autocheck>>蜜癮者/植物愛好者特質鎖定
            </label>
            <mouse class="tooltip linkBlue">(?)
                <span>
                   需先獲得植物愛好者特質，否則功能無效，可從原版作弊選單快速獲得         
                </span>
            </mouse>
        </div>
        <hr>        
        
        <div class="settingsToggleItem">
            <div class="small-description">
                每日自動恢復額外狀態（疼痛、疲勞、壓力、自控等）
            </div>
            <label>
                <<checkbox "$swich_extraStatusRestore" false true autocheck>>啟用每日額外恢復
            </label>
            <mouse class="tooltip linkBlue">(?)
                <span>
                    開啟後，每天遊戲時間將額外恢復各項狀態數值。<br>
                    💡 注意：此恢復僅限額外狀態，不影響遊戲原本時間流逝造成的變化。
                </span>
            </mouse>
        </div>
        <hr>
        
        <div class="settingsToggleItem">
            <div class="small-description">
                啟用後，系統會統一管理以下狀態變數的變化：疼痛、興奮、疲勞、壓力、創傷以及自控。
                可以透過 <<link "狀態控制">><<replace #CE_settingsDiv>><<CE_statControlPanel>><</replace>><</link>>來設定相關參數。
            </div>
            <label>
                <<checkbox "$CE_VarHook_enable" false true autocheck>>
                ⚠️狀態變數hook                    
            </label>                    
            <mouse class="tooltip linkBlue">(?)<span>
               實驗性功能，可能存在非預期的作用。<br>              
            </span></mouse><br>
            <hr>
            
            <div class="small-description">
                天使化Pc放逐觸手次數不再減少，<br>
                需啟用狀態變數hook。
            </div>            
            <label>    
                <<checkbox "$CE_noAngelBanishLoss" false true autocheck>>
                天使無限放逐                     
            </label>
            <mouse class="tooltip linkBlue">(?)<span>
                實驗性功能，可能存在非預期的作用。  
            </span></mouse><br>
            <hr>
            
            <div class="small-description">                
                戰鬥場景&水下場景氧氣值將鎖定在最大值。<br>
                需啟用狀態變數hook。
            </div>
            <label>
                <<checkbox "$CE_lockOxygenEnabled" false true autocheck>>永不耗氧
            </label>
            <mouse class="tooltip linkBlue">(?)
                <span>
                    戰鬥（敵人嘗試掐Pc脖子）及潛水場景不再消耗氧氣       
                </span>
            </mouse><br>
            
        </div>
        <hr>
        
        <div class="dol-title gold">一鍵執行各種言靈：</div>
        <br>

        <!-- 衣物與身體 -->
        <details>
            <summary>衣物 / 身體</summary>
            <br>
            <span class="dol-link">
                [[一键烘干衣服|$passage][$upperwet to 0, $lowerwet to 0, $underlowerwet to 0, $underupperwet to 0]]
            </span>
            <br>
            <span class="dol-link">
                [[pc缝衣服中…|$passage][$worn.upper.integrity += 1000,$worn.lower.integrity += 1000,$worn.under_lower.integrity += 1000,$worn.under_upper.integrity += 1000]]
            </span>
            <br>
        </details>

        <!-- 狀態 / 性 -->
        <details>
            <summary>狀態 / 性</summary>
            <br>
            <span class="dol-link">
                [[状态全恢复|$passage][$pain = 0,$arousal = 0,$tiredness = 0,$stress = 0,$trauma = 0,$control = 1000,$drunk = 0,$drugged = 0,$hallucinogen = 0]]
            </span>
            <br>
            <span class="dol-link">
                [[PC立马高潮|$passage][$semen_amount = $semen_volume,$semen_volume += 1000,$arousal = 10000]]
            </span>
            <br>
        </details>

        <!-- 噴霧與道具 -->
        <details>
            <summary>防狼噴霧 / 道具</summary>
            <br>
            <span class="dol-link">
                [[防狼噴霧+1|$passage][$spray +=1]]
            </span>
            <br>
            <span class="dol-link">
                [[防狼噴霧上限+1|$passage][$spraymax +=1]]
            </span>
            <br>
            <span class="dol-link">
                [[防狼噴霧上限-1|$passage][$spraymax +=-1]]
            </span>
            <br>
            <span class="dol-link">
                [[防狼噴霧補滿|$passage][$spray = $spraymax]]
            </span>
            <br>
            <span class="dol-link">
                [[金贞操带|Lake Ruin Box][$rng = 96]]
            </span>
            <br>
        </details>

        <!-- 變化 / 轉化 -->
        <details>
            <summary>變化 / 轉化特性</summary>
            <br>
            <span class="dol-link">
                [[pc长翅膀|$passage][$harpy to 100,$birdFly to 1]]
            </span>
            <br>
            <span class="dol-link">
                [[去踏🐴的神殿 一键恢复贞洁誓言特质|$passage][$player.virginity.temple to true]]
            </span>
            <br>
            <span class="dol-link">
                [[去除催眠暗示|$passage][$hypnosis to undefined]]
            </span>
            <br>
            <span class="dol-link">
                [[去除渴望特质|$passage][$hypnosis_traits.scream to undefined]]
            </span>
            <br>
            <span class="dol-link">
                [[去除炫耀特质|$passage][$hypnosis_traits.cover to undefined]]
            </span>
            <br>
            <span class="dol-link">
                [[去除异种癖特质|$passage][$hypnosis_traits.deviancy to undefined]]
            </span>
            <br>
            <span class="dol-link">
                [[一键恢复全童真|$passage][$player.virginity.vaginal to true,$player.virginity.penile to true,$player.virginity.anal to true,$player.virginity.oral to true,$player.virginity.handholding to true,$player.virginity.kiss to true]]
            </span>
            <br>
            <span class="dol-link">
                [[增加🥛量+50000|$passage][$milk_volume to 50000]] 
            </span>
            <br>
            <span class="dol-link">
                [[🥛量上限+50000|$passage][$milk_max to 50000]]
            </span>
            <br>
            <span class="dol-link">
                [[天使放逐次數上限(50)|$passage][$angelBanishMax to 50, $angelBanish to 50]]
            </span>
            <br>
            <span class="dol-link">
                [[吃媚药|$passage][$drugged += 1000]]
            </span>
            <br>
        </details>

        <!-- 動物 / 轉化 -->
        <details>
            <summary>動物化特性</summary>
            <br>
            <span class="dol-link">
                [[猫化特性|$passage][$cat = 6]]
            </span>
            <br>
            <span class="dol-link">
                [[牛化特性|$passage][$cow = 6]]
            </span>
            <br>
            <span class="dol-link">
                [[鸟化特性|$passage][$harpy = 6, $birdFly=1]]
            </span>
            <br>
            <span class="dol-link">
                [[狼化特性|$passage][$wolfgirl = 6]]
            </span>
            <br>
            <span class="dol-link">
                [[狐化特性|$passage][$fox = 6]]
            </span>
            <br>
            <span class="dol-link">
                [[长獠牙|$passage][$transformationParts.traits.fangs to String.fromCharCode (105,115,110,111,32,116,100,101,102,97,117,108,116)]]
            </span>
            <br>
        </details>

    </div>
</div>
<</widget>>

<<widget "Times_jumps">>

<div class="dol-settings dol-shadow">

    <!-- 標題 -->
    <div class="dol-header">
        <span class="dol-title gold">時空穿越</span>
    </div>

    <!-- 主體 -->
    <div class="dol-body">

        <div class="dol-desc">快速跳轉時間到指定小時：</div>
        <br>

        <span class="dol-link">[[时空穿越到0点|$passage][Time.setTime(0, 0)]]</span><br>
        <span class="dol-link">[[时空穿越到1点|$passage][Time.setTime(1, 0)]]</span><br>
        <span class="dol-link">[[时空穿越到2点|$passage][Time.setTime(2, 0)]]</span><br>
        <span class="dol-link">[[时空穿越到3点|$passage][Time.setTime(3, 0)]]</span><br>
        <span class="dol-link">[[时空穿越到4点|$passage][Time.setTime(4, 0)]]</span><br>
        <span class="dol-link">[[时空穿越到5点|$passage][Time.setTime(5, 0)]]</span><br>
        <span class="dol-link">[[时空穿越到6点|$passage][Time.setTime(6, 0)]]</span><br>
        <span class="dol-link">[[时空穿越到7点|$passage][Time.setTime(7, 0)]]</span><br>
        <span class="dol-link">[[时空穿越到8点|$passage][Time.setTime(8, 0)]]</span><br>
        <span class="dol-link">[[时空穿越到9点|$passage][Time.setTime(9, 0)]]</span><br>
        <span class="dol-link">[[时空穿越到10点|$passage][Time.setTime(10, 0)]]</span><br>
        <span class="dol-link">[[时空穿越到11点|$passage][Time.setTime(11, 0)]]</span><br>
        <span class="dol-link">[[时空穿越到12点|$passage][Time.setTime(12, 0)]]</span><br>
        <span class="dol-link">[[时空穿越到13点|$passage][Time.setTime(13, 0)]]</span><br>
        <span class="dol-link">[[时空穿越到14点|$passage][Time.setTime(14, 0)]]</span><br>
        <span class="dol-link">[[时空穿越到15点|$passage][Time.setTime(15, 0)]]</span><br>
        <span class="dol-link">[[时空穿越到16点|$passage][Time.setTime(16, 0)]]</span><br>
        <span class="dol-link">[[时空穿越到17点|$passage][Time.setTime(17, 0)]]</span><br>
        <span class="dol-link">[[时空穿越到18点|$passage][Time.setTime(18, 0)]]</span><br>
        <span class="dol-link">[[时空穿越到19点|$passage][Time.setTime(19, 0)]]</span><br>
        <span class="dol-link">[[时空穿越到20点|$passage][Time.setTime(20, 0)]]</span><br>
        <span class="dol-link">[[时空穿越到21点|$passage][Time.setTime(21, 0)]]</span><br>
        <span class="dol-link">[[时空穿越到22点|$passage][Time.setTime(22, 0)]]</span><br>
        <span class="dol-link">[[时空穿越到23点|$passage][Time.setTime(23, 0)]]</span><br>
    </div>
</div>

<</widget>>
