:: BCCM_Editor [widget]
<<widget "bccmeditor_init">>
    <<if $bccmplot is undefined>>
        <<set $bccmplot to {}>>
    <</if>>    
<</widget>>

<<widget "bccmeditor_buttom">>
    <<button "场景建造">>
        <<iModReplace "bccmeditor_overlay">>
    <</button>>
<</widget>>

<<widget "bccmeditor_overlay">>
    <<replace #customOverlayTitle>><<titlebccmeditor>><</replace>>
    <<replace #customOverlayContent>><<bccmeditor>><</replace>>
<</widget >>

<<widget "titlebccmeditor">>
    <<setupTabs>>
    <div id="overlayTabs" class="tab">
        <<closeButtonMobile>>
        <<button "场景编写">>
            <<toggleTab>>
            <<replace #customOverlayContent>><<bccmeditor>><</replace>>
        <</button>>
    </div>
    <<closeButton>>
<</widget>>

<<widget "bccmeditor">>

<<if $bccm is undefined>>
    <<set $bccm to {
        "plotselect": "",
        "state": "start", 
        "modname": "", 
        "plot": {}, 
        "tempname": "", 
        "text": "",
        "select": "", 
        "selected": "", 
        "generate": "", 
        "tp": "", 
        "tpselect": "", 
        "start": "", 
        "j": 0, 
        "choice": {
            "stat": {
                "operateselect": "",
                "infoselect": "",
                "aimselect": "",
                "operate": {
                    "+": "g",
                    "++": "gg",
                    "+++": "gg",
                    "-": "l",
                    "--": "ll",
                    "---": "lll"
                },
                "info": {
                    "压力": "stress",
                    "疲劳": "tiredness",
                    "性奋": "arousal",
                    "创伤": "trauma",
                    "自控": "control",
                    "疼痛": "pain",
                    "意识": "awareness",
                    "纯洁": "purity",
                    "堕落": "corruption",
                    "淫乱": "lewdity",
                    "好感": "love",
                    "性欲": "lust",
                    "支配": "dom",
                    "罗宾的创伤": "rtrauma",
                    "妒忌": "ksuspicion",
                    "悉尼的纯洁": "spurity",
                    "悉尼的堕落": "scorruption",
                    "悉尼的性欲": "slust",
                    "愤怒": "rage",
                    "亲密": "endear",
                    "科学": "science",
                    "数学": "maths",
                    "语文": "english",
                    "历史": "history",
                    "游泳": "swim",
                    "运动": "athletics",
                    "护理": "tending",
                    "家务": "housekeeping",
                    "舞蹈": "danceskill",
                    "希望": "hope",
                    "叛逆": "reb",
                    "违规行为": "delinquency",
                    "声望": "cool",
                    "关注度": "attention",
                    "尊敬": "respect",
                    "怀疑": "suspicion",
                    "氧气": "oxygen",
                    "混乱": "chaos",
                    "雷米的渗透": "aggro",
                    "信任": "trust"
                },
                "aim": {
                    "空白": "",
                    "艾弗里": "Avery",
                    "伊甸": "Eden",
                    "凯拉尔": "Kylar",
                    "罗宾": "Robin",
                    "惠特尼": "Whitney",
                    "艾利克斯": "Alex",
                    "悉尼": "Sydney",
                    "黑狼": "Blac, Wolf",
                    "巨鹰": "Great Hawk",
                    "贝利": "Bailey",
                    "布莱尔": "Briar",
                    "查里": "Charlie",
                    "达里尔": "Darryl",
                    "多伦": "Doren",
                    "格威岚": "Gwylan",
                    "哈珀": "Harper",
                    "约旦": "Jordan",
                    "兰德里": "Landry",
                    "礼顿": "Leighton",
                    "梅森": "Mason",
                    "摩根": "Morgan",
                    "瑞沃": "River",
                    "萨姆": "Sam",
                    "西里斯": "Sirris",
                    "温特": "Winter",
                    "尼奇": "Niki",
                    "奎恩": "Quinn",
                    "雷米": "Remy",
                    "伦恩": "Wren",
                    "象牙怨灵": "Ivory Wraith",
                    "泽菲尔": "Zephyr"
                }
            },
            "lewd":{
                "infoselect": "",
                "lvlselect": 0,
                "info":{
                    "露出癖": "exhibitionist",
                    "淫乱": "promiscuous",
                    "异种癖": "deviant"
                },
                "lvl":[1,2,3,4,5]
            },
            "otherselect": "",
            "other": {
                "狼": "wolfgirl",
                "猫": "cat",
                "奶牛": "cow",
                "哈比": "harpy",
                "狐狸": "fox",
                "天使": "angel",
                "堕天使": "fallenangel",
                "恶魔": "demon",
                "犯罪": "crime",
                "反抗": "defianttext",
                "顺从": "submissivetext"
            },
            "colorselect": "",
            "color": [
                "red",
                "pink",
                "purple",
                "blue",
                "lbule",
                "teal",
                "green",
                "gold",
                "yellow",
                "orange",
                "black",
                "lewd",
                "grey",
                "brat",
                "meek",
                "def",
                "sub",
                "wraith",
                "lustful",
                "rainbow"
            ]
        }
    }>>
<</if>>
<<if $bccmplot is undefined>><<set $bccmplot to {}>><</if>>

<<if $bccm.state is "start">>
    <span>场景编写器</span><br><br>
    <span>自订场景包名称(一个足够独一无二的名字):</span><br>
    <<textbox "$bccm.modname" "">><br>
    <<button "确认">><<set $bccm.state to "naming">><<replace #customOverlayContent>><<bccmeditor>><</replace>><</button>>
    <br><br><br><br>
    <span>你能够加载一个曾经在此存档执行的场景言灵</span>
    <<if !($bccmplot is undefined)>>
        <<if !(Object.keys($bccmplot).length is 0)>>
            <<listbox "$bccm.plotselect" autoselect>><<optionsfrom Object.keys($bccmplot)>><</listbox>><br>
            <<button "确认">>
                <<set $bccm.plot to $bccmplot[$bccm.plotselect]>>
                <<set $bccm.modname to $bccm.plotselect>>
                <<set $bccm.state to "edit">>
                <<run Object.keys($bccm.plot).forEach(scene => {$bccm.plot[scene] = $bccm.plot[scene].replace(/\\/g,"");})>>
                <<set $bccm.selected to "empty">>
                <<replace #customOverlayContent>><<bccmeditor>><</replace>>
            <</button>>
        <</if>>
    <</if>>
<<elseif $bccm.state is "naming">>
    <span>创建一个场景名称:</span><br>
    <<textbox "$bccm.tempname" "">><br>
    <<button "确认">>
        <<run Object.assign($bccm.plot, {[$bccm.tempname]: ""})>>
        <<set $bccm.state to "edit">>
        <<set $bccm.selected to $bccm.tempname>>
        <<set $bccm.text to $bccm.plot[$bccm.selected].replace(/\<br\>/g, "\n").replace(/\<br \/\>/g, "\n")>>
        <<replace #customOverlayContent>><<bccmeditor>><</replace>>
    <</button>><br>
    <span>勿使用empty作为场景名称</span>
<<elseif $bccm.state is "edit">>
    <<button "新增一个场景">><<set $bccm.plot[$bccm.selected] to document.getElementById("bccmarea").value.replace(/(?:\r|\n|\r\n)/g,'<br>')>><<set $bccm.state to "naming">><<replace #customOverlayContent>><<bccmeditor>><</replace>><</button>><br>
    <<listbox "$bccm.select" autoselect>><<optionsfrom Object.keys($bccm.plot)>><</listbox>><br>
    <<button "加载选取的场景">>
        <<set $bccm.plot[$bccm.selected] to document.getElementById("bccmarea").value.replace(/(?:\r|\n|\r\n)/g,'<br>')>>
        <<set $bccm.selected to $bccm.select>>
        <<replace #customOverlayContent>><<bccmeditor>><</replace>>
        <<set document.getElementById("bccmarea").value to $bccm.plot[$bccm.selected].replace(/\<br\>/g, "\n").replace(/\<br \/\>/g, "\n")>>
    <</button>><br>
    <<button "删除选取的场景">>
        <<if !($bccm.select is $bccm.selected)>>
            <<set $bccm.plot[$bccm.selected] to document.getElementById("bccmarea").value.replace(/(?:\r|\n|\r\n)/g,'<br>')>>
            <<run delete $bccm.plot[$bccm.select]>>
            <<replace #customOverlayContent>><<bccmeditor>><</replace>>
            <<set document.getElementById("bccmarea").value to $bccm.plot[$bccm.selected].replace(/\<br\>/g, "\n").replace(/\<br \/\>/g, "\n")>>
        <</if>>
    <</button>><br>
    <span class="yellow">正在编辑的场景为: $bccm.selected</span>
    <textarea id="bccmarea" rows="20" cols="80"></textarea><br>
    <span>加入一个名称为</span><br>
    <<listbox "$bccm.tpselect" autoselect>><<optionsfrom Object.keys($bccm.plot)>><</listbox>><br>
    <<button "的场景链接">>
        <<set document.getElementById("bccmarea").value to document.getElementById("bccmarea").value + "<<link [[" + $bccm.tpselect + "|$passage]]>><<set $ccplot to $bccmplot[" + String.fromCharCode(34) + $bccm.modname + String.fromCharCode(34) + "][" + String.fromCharCode(34) + $bccm.tpselect + String.fromCharCode(34) + "]>><</link>>">>
    <</button>><br>
    <<button "加入一个脱离的链接">>
        <<set document.getElementById("bccmarea").value to document.getElementById("bccmarea").value + "<<link [[离开|$bccmpreviouspassage]]>><</link>>">>
    <</button>><br>
    <<button "导出">><<set $bccm.plot[$bccm.selected] to document.getElementById("bccmarea").value.replace(/(?:\r|\n|\r\n)/g,'<br>')>><<set $bccm.state to "generate">><<replace #customOverlayContent>><<bccmeditor>><</replace>><</button>>
    <br><br><<button "清空所有">><<set $bccm to undefined>><<replace #customOverlayContent>><<bccmeditor>><</replace>><</button>><br><br>
    <span>加入</span>
    <<listbox "$bccm.choice.stat.operateselect" autoselect>><<optionsfrom Object.keys($bccm.choice.stat.operate)>><</listbox>>
    <<listbox "$bccm.choice.stat.infoselect" autoselect>><<optionsfrom Object.keys($bccm.choice.stat.info)>><</listbox>>
    <<listbox "$bccm.choice.stat.aimselect" autoselect>><<optionsfrom Object.keys($bccm.choice.stat.aim)>><</listbox>><br>
    <<button "的属性调整">>
        <<set document.getElementById("bccmarea").value to document.getElementById("bccmarea").value + "<<" + $bccm.choice.stat.operate[$bccm.choice.stat.operateselect] + $bccm.choice.stat.info[$bccm.choice.stat.infoselect]>>
        <<if !($bccm.choice.stat.aimselect is "空白")>>
            <<set document.getElementById("bccmarea").value to document.getElementById("bccmarea").value + " " + String.fromCharCode(34) + $bccm.choice.stat.aim[$bccm.choice.stat.aimselect] + String.fromCharCode(34)>>
        <</if>>
        <<set document.getElementById("bccmarea").value to document.getElementById("bccmarea").value + ">>">>
    <</button>><br>
    <span>加入</span>
    <<listbox "$bccm.choice.lewd.infoselect" autoselect>><<optionsfrom Object.keys($bccm.choice.lewd.info)>><</listbox>>
    <span>等级为: </span><<listbox "$bccm.choice.lewd.lvlselect" autoselect>><<optionsfrom $bccm.choice.lewd.lvl>><</listbox>>
    <<button "的淫乱提示">>
        <<set document.getElementById("bccmarea").value to document.getElementById("bccmarea").value + "<<" + $bccm.choice.lewd.info[$bccm.choice.lewd.infoselect] + String($bccm.choice.lewd.lvlselect) + ">>">>
    <</button>><br>
    <span>加入</span>
    <<listbox "$bccm.choice.otherselect" autoselect>><<optionsfrom Object.keys($bccm.choice.other)>><</listbox>>
    <<button "的其他提示">>
        <<set document.getElementById("bccmarea").value to document.getElementById("bccmarea").value + "<<" + $bccm.choice.other[$bccm.choice.otherselect] + ">>">>
    <</button>><br>
    <span>加入</span>
    <<listbox "$bccm.choice.colorselect" autoselect>><<optionsfrom $bccm.choice.color>><</listbox>>
    <<button "的颜色代码">>
        <<set document.getElementById("bccmarea").value to document.getElementById("bccmarea").value + "<span class=" + String.fromCharCode(34) + $bccm.choice.colorselect  + String.fromCharCode(34) + ">在此输入文本</span>">>
    <</button>>
<<elseif $bccm.state is "generate">>
    <span>选定一个场景作为初始场景</span><br>
    <<listbox "$bccm.start" autoselect>><<optionsfrom Object.keys($bccm.plot)>><</listbox>><br>
    <<button "确认">>
        <<set $bccm.generate to "<<link [[" + $bccm.modname + "|ccplot]]>><<if !($passage is " + String.fromCharCode(34) + "ccplot" + String.fromCharCode(34) + ")>><<set $bccmpreviouspassage to $passage>><</if>><<set $bccmplot[" + String.fromCharCode(34) + $bccm.modname + String.fromCharCode(34) + "] to {">>
        <<set $bccm.j to 0>>
        <<run Object.keys($bccm.plot).forEach(plotname =>{$bccm.generate = $bccm.generate + String.fromCharCode(34) + plotname + String.fromCharCode(34,58,32,34) + $bccm.plot[plotname].replace(/\\/g, '\\\\').replace(/"/g, '\\"') + String.fromCharCode(34,44,32);})>>
        <<set $bccm.generate to $bccm.generate + String.fromCharCode(34) + "empty" + String.fromCharCode(34,58,32,34,34) + "}>><<set $ccplot to $bccmplot[" + String.fromCharCode(34) + $bccm.modname + String.fromCharCode(34) + "][" + String.fromCharCode(34) + $bccm.start + String.fromCharCode(34) + "]>><</link>>">>
        <<replace #customOverlayContent>><<bccmeditor>><</replace>>
    <</button>><br>
    <<textbox "$bccm.generate" $bccm.generate>><br>
    <<button [[导出至言灵系统|$passage]]>><<set $cccheat[$cccheat.length] to $bccm.generate>><<replace #customOverlayContent>><<bccmeditor>><</replace>><</button>><br>
    <<button "上一页">><<set $bccm.state to "edit">><<replace #customOverlayContent>><<bccmeditor>><</replace>><<set document.getElementById("bccmarea").value to $bccm.plot[$bccm.selected].replace(/\<br\>/g, "\n").replace(/\<br \/\>/g, "\n")>><</button>><br>
    <br><br><<button "回首页">><<set $bccm to undefined>><<replace #customOverlayContent>><<bccmeditor>><</replace>><</button>>
<<else>>
    <<button "回首页">><<set $bccm to undefined>><<replace #customOverlayContent>><<bccmeditor>><</replace>><</button>>
<</if>>

<</widget>>